<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>基于丹尼尔斯跑步公式的训练知识 | My Blog</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="跑步" />
    
    <meta name="description" content="训练 轻松跑E（Easy running）轻松跑的跑步强度在最大摄氧量的59%～74%之间，或者最大心率在65%～78%之间。E跑对锻炼心肌很有好处，因为在心率达到最大心率的60%时，心脏每次跳动的力量就会达到最大。当你跑得更快时，心率和每下心跳泵出的血量（被称为“每搏输出量”）都会增加，但每搏输出量的增加只是最低限度的。所以，相当轻松的奔跑可以很好地塑造心肌，即使在辛苦工作时它也感觉不到活动">
<meta property="og:type" content="article">
<meta property="og:title" content="基于丹尼尔斯跑步公式的训练知识">
<meta property="og:url" content="http://example.com/2023/09/24/daniels%E2%80%98-running-formula/index.html">
<meta property="og:site_name" content="My Blog">
<meta property="og:description" content="训练 轻松跑E（Easy running）轻松跑的跑步强度在最大摄氧量的59%～74%之间，或者最大心率在65%～78%之间。E跑对锻炼心肌很有好处，因为在心率达到最大心率的60%时，心脏每次跳动的力量就会达到最大。当你跑得更快时，心率和每下心跳泵出的血量（被称为“每搏输出量”）都会增加，但每搏输出量的增加只是最低限度的。所以，相当轻松的奔跑可以很好地塑造心肌，即使在辛苦工作时它也感觉不到活动">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://vaporfigurebed.oss-cn-beijing.aliyuncs.com//blogimg/running/%E8%AE%AD%E7%BB%83%E5%B0%81%E9%9D%A2.jpg">
<meta property="article:published_time" content="2023-09-24T09:50:22.000Z">
<meta property="article:modified_time" content="2023-10-14T12:03:20.624Z">
<meta property="article:author" content="Vapor">
<meta property="article:tag" content="跑步">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://vaporfigurebed.oss-cn-beijing.aliyuncs.com//blogimg/running/%E8%AE%AD%E7%BB%83%E5%B0%81%E9%9D%A2.jpg">
    

    

    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">主页</a>
                                </li>
                            
                                    <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E7%94%9F%E6%B4%BB/">生活</a></li></ul>
                                
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">关于</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/%E7%94%9F%E6%B4%BB/">生活</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-daniels‘-running-formula" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        基于丹尼尔斯跑步公式的训练知识
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2023/09/24/daniels%E2%80%98-running-formula/" class="article-date">
       <time datetime="2023-09-24T09:50:22.000Z" itemprop="datePublished">2023-09-24</time>
    </a>
  </div>


<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/2023/09/24/daniels%E2%80%98-running-formula/" class="article-date">
     <time datetime="2023-10-14T12:03:20.624Z" itemprop="dateModified">2023-10-14</time>
  </a>
</div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E8%B7%91%E6%AD%A5/" rel="tag">跑步</a>
    </div>

                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <span id="more"></span>
<hr>
<h1 id="训练"><a href="#训练" class="headerlink" title="训练"></a>训练</h1><p><img src="https://vaporfigurebed.oss-cn-beijing.aliyuncs.com//blogimg/running/不同训练类型的不同要求.jpg" alt="不同训练类型的不同要求"></p>
<h2 id="轻松跑E（Easy-running）"><a href="#轻松跑E（Easy-running）" class="headerlink" title="轻松跑E（Easy running）"></a>轻松跑E（Easy running）</h2><p>轻松跑的跑步强度在最大摄氧量的59%～74%之间，或者最大心率在65%～78%之间。<br>E跑对锻炼心肌很有好处，因为在心率达到最大心率的60%时，心脏每次跳动的力量就会达到最大。当你跑得更快时，心率和每下心跳泵出的血量（被称为“每搏输出量”）都会增加，但每搏输出量的增加只是最低限度的。所以，相当轻松的奔跑可以很好地塑造心肌，即使在辛苦工作时它也感觉不到活动得很辛苦。<br>轻松跑的另一个好处是，增加血管的数量（形成了更多为运动中的肌肉供血和供能的小血管），并使跑步中用到的肌肉发展出其本身的特性——即便是在轻松跑期间，心脏也会向运动中的肌肉输送大量血液和氧气。这就造成肌肉中肌肉纤维的变化，使肌肉能够获得更多氧气，并能随时把更多燃料转化成能量。实际上，这个过程带来的很多好处是肌肉纤维长时间受压的结果。跑得轻松的时候，你无疑能投入更多时间致力于该目的，因为在舒服的配速下要比在吃力的配速下更容易长久维持下去。<br><strong>训练建议：</strong>训练时间在30min到150min。将E日视为用来累积跑量的机会</p>
<p><strong>长距离跑：</strong><br>L跑通常会使用E配速。对每周总跑量少于64公里的跑者，我会将他们的单次L跑长度限制在周跑量的30%；而对那些周跑量达到64公里及以上的跑者，我建议L跑应少于周跑量的25%或150分钟，先达到哪个量就以哪个量为上限。<br><strong>增加跑量：</strong><br>增加跑量前，试着将相同的跑量维持4周，也就是说你的L跑长度会在几周内基本维持不变。另外，如果有几周你感觉不如平时好，或者环境的变化使得相同距离的L跑变得更有压力，抑或者你需要为了即将到来的比赛减量，那就尽管减少L跑的长度。</p>
<p>总而言之，E跑有助于抵御伤病、加强心肌、改善血液输送，还能促进肌肉纤维生成一些有用的特质，让你跑得更好。另外，增加E跑时间（如果强度轻松，增加距离或者跑步时间会容易得多）也能增强你的自信，让你觉得只要你想，你就能一直跑下去——永远不要小看训练中的心理层面。</p>
<h2 id="马拉松配速跑M（Marathon-pace-running）"><a href="#马拉松配速跑M（Marathon-pace-running）" class="headerlink" title="马拉松配速跑M（Marathon-pace running）"></a>马拉松配速跑M（Marathon-pace running）</h2><p>M跑是指以计划的马拉松比赛配速的进行训练，同样建议M跑限制在110分钟或者29公里以内，以先达到那个量为上限。建议不要让单次训练中的M配速跑超过周跑量的20%或29公里，先达到哪个量就以哪个量为上限。</p>
<p>要预测你的合理M配速，最好使用最近跑过的较长距离的比赛作为参考（比方<br>说，半程马拉松对M配速能力的预测效果要好过1.6公里比赛）。最近认真完成过几个10公里比赛的跑者还有另一个估算M配速的方法，即按照比10公里比赛配速每10公里慢3分钟的配速来估算M配速。</p>
<p>M跑的目的在于调整配速，渐渐将之调整到计划在马拉松中使用的配速，并在这个配速下练习饮水。至于生理上的收益，M跑其实和E跑并没有什么不同。</p>
<p>使用碳水化合物形式的能量补给， 让身体学会有节制的使用体内储备的肌糖原，并使身体消耗脂肪。不要在长距离的配速跑种喝任何功能饮料，这样身体就会学会节省碳水化合物。</p>
<p><img src="https://vaporfigurebed.oss-cn-beijing.aliyuncs.com//blogimg/running/20231013220606.png" alt="马拉松配速训练"></p>
<h2 id="乳酸阈值跑T（Threshould-running）"><a href="#乳酸阈值跑T（Threshould-running）" class="headerlink" title="乳酸阈值跑T（Threshould running）"></a>乳酸阈值跑T（Threshould running）</h2><p>T跑的配速大约是最大摄氧量的86%～88%，最大心率在88%～90%之间，T跑的强度应该是舒适的艰苦，它是指你确实是在以相对艰苦的强度训练，但仍能在相当长的时间内维持这样的配速（肯定能在训练中坚持20分钟或者30分钟）。在精力充沛的最佳状态下，你能以T配速跑上60分钟左右，也就是说精英跑者能以T配速跑上20公里，甚至是一个半程马拉松。跑的首要目的在于加强身体清除血乳酸的能力，使血乳酸处于可控的水平内，从而提高身体的耐力。</p>
<p><strong>节奏跑：</strong>20分钟的定速跑，优势在于能加强你在较长时间内维持相当吃力的配速的能力，使你在这方面具备自信。</p>
<p><strong>巡航间歇：</strong>巡航间歇是以T配速进行的一连串奔跑，每次跑前都有一小段休息时间。迫使你的身体以预期的门槛强度进行更长时间的训练。</p>
<p><img src="https://vaporfigurebed.oss-cn-beijing.aliyuncs.com//blogimg/running/20231013220714.png" alt="乳酸阈值训练"></p>
<p>单次训练最好将E跑和M跑结合在一起训练，周跑量不要超过10%。然而，对任何搞得定20分钟定速T跑的跑者来说，如果训练被拆分成了巡航间歇，我建议他们至少要以T配速跑30分钟。毕竟，如果能完成20分钟定速跑，那么拆成更短的5分钟或10分钟的训练回合，30分钟应该不会太困难。</p>
<h2 id="间歇训练跑I（Interval-training）"><a href="#间歇训练跑I（Interval-training）" class="headerlink" title="间歇训练跑I（Interval training）"></a>间歇训练跑I（Interval training）</h2><p>间歇跑的种类有很多，要求配速接近最大摄氧量。由于I跑十分艰难，每次跑在3～5分钟为最佳，也可以少于3分钟，两次间隔时间最好不要超过2分钟。I跑的训练目的是充分提高有氧能力，通过增加跑步强度使身体接近最大摄氧量的配速，充分刺激心肺功能。</p>
<p>跑步建议：以3～5分钟为理想范围，如果恢复时间短每回合的训练时间也可以缩短。I配速跑的最大距离最好，以10公里和每周跑量的8%中的较小值为上限。</p>
<p>具体做法可以按照先以I配速跑10步，然后慢跑10步，再I配速跑20步然后慢跑20步，以此类推每次增加10步直到跑到100步，然后再往回减少步数。</p>
<p><img src="https://vaporfigurebed.oss-cn-beijing.aliyuncs.com//blogimg/running/20231013220809.png" alt="间歇训练"></p>
<h2 id="重复训练跑R（Repetition-training）"><a href="#重复训练跑R（Repetition-training）" class="headerlink" title="重复训练跑R（Repetition training）"></a>重复训练跑R（Repetition training）</h2><p>R跑的主要训练目的是提高无氧能力、速度和跑步效率。要求以最大速度完成多个短距离跑，在保证跑步技术正确的前提下，尽量提高速度。R跑的距离控制在8公里和周跑量的5%比较合适。</p>
<p>跑步建议：单次训练距离控制在8公里和周跑量的5%之间的较小值上。恢复时间建议是R配速跑用时的2～3倍，另外R训练恢复时间可以用轻松配速慢跑，距离跟R跑距离一样即可。</p>
<p><img src="https://vaporfigurebed.oss-cn-beijing.aliyuncs.com//blogimg/running/20231013220851.png" alt="重复训练跑-1"></p>
<p><img src="https://vaporfigurebed.oss-cn-beijing.aliyuncs.com//blogimg/running/20231013220919.png" alt="重复训练跑-2"></p>
<h1 id="VDOT"><a href="#VDOT" class="headerlink" title="VDOT"></a>VDOT</h1><h2 id="VDOT对应比赛时间"><a href="#VDOT对应比赛时间" class="headerlink" title="VDOT对应比赛时间"></a>VDOT对应比赛时间</h2><p><img src="https://vaporfigurebed.oss-cn-beijing.aliyuncs.com//blogimg/running/VDOT对应比赛时间-1.jpg" alt="VDOT对应比赛时间-1"><br><img src="https://vaporfigurebed.oss-cn-beijing.aliyuncs.com//blogimg/running/VDOT对应比赛时间-2.jpg" alt="VDOT对应比赛时间-2"></p>
<h2 id="VDOT对应训练强度"><a href="#VDOT对应训练强度" class="headerlink" title="VDOT对应训练强度"></a>VDOT对应训练强度</h2><p><img src="https://vaporfigurebed.oss-cn-beijing.aliyuncs.com//blogimg/running/VDOT对应训练强度-1.jpg" alt="VDOT对应训练强度-1"><br><img src="https://vaporfigurebed.oss-cn-beijing.aliyuncs.com//blogimg/running/VDOT对应训练强度-2.jpg" alt="VDOT对应训练强度-2"></p>
<h2 id="VDOT表现等级"><a href="#VDOT表现等级" class="headerlink" title="VDOT表现等级"></a>VDOT表现等级</h2><p><img src="https://vaporfigurebed.oss-cn-beijing.aliyuncs.com//blogimg/running/基于VDOT和比赛时间不同性别的表现等级-1.jpg" alt="基于VDOT和比赛时间不同性别的表现等级-1"><br><img src="https://vaporfigurebed.oss-cn-beijing.aliyuncs.com//blogimg/running/基于VDOT和比赛时间不同性别的表现等级-2.jpg" alt="基于VDOT和比赛时间不同性别的表现等级-2"></p>
<h2 id="不同年龄段对应的VDOT等级"><a href="#不同年龄段对应的VDOT等级" class="headerlink" title="不同年龄段对应的VDOT等级"></a>不同年龄段对应的VDOT等级</h2><p><img src="https://vaporfigurebed.oss-cn-beijing.aliyuncs.com//blogimg/running/6-18岁的男性和女性跑者的1.6公里时间相对应的VDOT等级.jpg" alt="6-18岁的男性和女性跑者的1.6公里时间相对应的VDOT等级"><br><img src="https://vaporfigurebed.oss-cn-beijing.aliyuncs.com//blogimg/running/18-50岁的男性和女性跑者的1.6公里时间相对应的VDOT等级.jpg" alt="18-50岁的男性和女性跑者的1.6公里时间相对应的VDOT等级"><br><img src="https://vaporfigurebed.oss-cn-beijing.aliyuncs.com//blogimg/running/51-58岁的男性和女性跑者的1.6公里时间相对应的VDOT等级.jpg" alt="51-58岁的男性和女性跑者的1.6公里时间相对应的VDOT等级"></p>
<h2 id="丹尼尔斯的6秒规则"><a href="#丹尼尔斯的6秒规则" class="headerlink" title="丹尼尔斯的6秒规则"></a>丹尼尔斯的6秒规则</h2><p>对于VDOT值在60的跑者可将1.5km配速跑400米的时间作为R配速,转换到I配速每400m慢6s,转换到T配速每400m慢12s。</p>
<p>对于VDOT值在50或者40的跑者，你可以把它变成7s或者8s规则。(配速增加17.5s/km-20s/km)</p>
<h1 id="赛季训练"><a href="#赛季训练" class="headerlink" title="赛季训练"></a>赛季训练</h1><h2 id="训练赛季阶段化"><a href="#训练赛季阶段化" class="headerlink" title="训练赛季阶段化"></a>训练赛季阶段化</h2><p><img src="https://vaporfigurebed.oss-cn-beijing.aliyuncs.com//blogimg/running/训练阶段.jpg" alt="训练阶段"></p>
<ul>
<li>阶段一是B/FIP（Base Foundation and Injury–Prevention），是指以打基础和防止受伤为重点的基础训练。</li>
<li>阶段二强调的是IQ（Initial Quality），是指初级的高质量训练阶段。</li>
<li>阶段三是TQ（Transition Quality，过渡性高质量）训练，一般来说，这是4个阶段中最费力的阶段。</li>
<li>阶段四旨在让跑者达到最佳表现，被称为FQ（Final Quality，最后的高质量）。</li>
</ul>
<h2 id="阶段一的训练"><a href="#阶段一的训练" class="headerlink" title="阶段一的训练"></a>阶段一的训练</h2><p>通常我安排训练4阶段的方法是把大部分E跑安排在阶段一。如果阶段一有3周以上的时间，那我会在日常的E跑中加入一些轻量的跨步训练（10~15秒轻量的快跑，有充分的恢复时间），还会在这样的跑步训练之后加入一些辅助训练，诸如轻量的阻力训练和动力性柔韧练习。另外，我还建议每周的轻松L跑占每周总跑量的25%~30%。</p>
<h2 id="阶段二的训练"><a href="#阶段二的训练" class="headerlink" title="阶段二的训练"></a>阶段二的训练</h2><p>完成阶段一后，我偏向于将R训练加入阶段二。我尽量在新阶段的训练中只加入一个新压力，从E跑到R训练只需要增加一个速度压力，几乎不需要动用有氧或者排酸系统。要是从E跑进展到I训练，我就会增加两个新压力——更快速地奔跑以及加诸给有氧系统的更多压力。我喜欢先加入轻量的快跑，这样进展到I阶段（阶段三）时，由于之前重复训练的速度其实更快，间歇训练的速度就足以成为一个新压力。不要用前一个赛季中的最佳比赛成绩来确定合适的R训练配速，这点很重要。尽量使用目前的比赛时间，或者你觉得目前能跑到的1.6公里最佳估算时间。每周的L跑会继续贯穿在阶段二中，此外还有每周两次R训练，期间穿插两天轻松日。</p>
<h2 id="阶段三的训练"><a href="#阶段三的训练" class="headerlink" title="阶段三的训练"></a>阶段三的训练</h2><p>第三个阶段（主要是I训练）增加了有氧压力，但不包括任何更快的速度，对于身体来说，更快的速度是需要处理的额外的新压力。根据目标比赛的不同，阶段三的训练也会稍有变化。短距离选手可能每周只有一次I训练，同时继续进行R训练，因为他们需要更好地维持速度。对于跑更长距离的跑者，每周安排两次I训练会比较好，但要记住的是，如果阶段三期间的某个星期里有3公里或者更长距离的比赛，那就该将之算作一次艰苦的有氧训练，那一周里只进行一次I训练就够了。我也推荐在阶段三的每个星期加入轻松L跑。</p>
<h2 id="阶段四的训练"><a href="#阶段四的训练" class="headerlink" title="阶段四的训练"></a>阶段四的训练</h2><p>在阶段四中我通常会接着进行T跑。这仍然是高质量训练，但不如之前的I训练压力大，跑者也通常会对在阶段四中举行的重要比赛感觉更好。阶段四期间，根据备战比赛的不同，训练会有相当大的变化。长距离选手通常会专注在T训练上，并会停止I训练（除非是那种会给有氧系统带来最大压力的比赛），这样效果最好。如果每周进行一次L跑和一次比赛，那每周一次T训练就足够了，因为这时候的比赛通常都相当重要。即便是对于长距离选手，在每次T训练结束时加入一些短距离的R跑（4~6个R 200米就很好） 会是不错的选择。短距离选手将Q训练（Q表示训练的高质量日）和一些T训练以及R训练结合在一起，这样效果可能会更好，如此一来，他们就能为这个训练阶段中举办的短距离比赛“磨好枪”。</p>
<p>总的说来，我偏向于从E跑到R训练再到I训练，最后到T训练。然而，当我从E跑进展到R训练时，在R训练期间，我会继续在一周的大部分日子里进行E跑。而当从R训练进展到I训练时，可偶尔安排R训练，以维持住在先前的R阶段中的训练所得。</p>
<p>最简单的方法可能是将每个阶段分成两个部分，即一个主要的训练类型和一个旨在维持上阶段训练成果的次要训练。当然，进入到阶段四时，重点主要在T训练上，可会继续加入一些R训练，通常是在T训练结束的时候进行。</p>
<p>还要记住的是，比赛是训练的一部分，比赛长度决定了会收获什么样的训练成果。5~20分钟的比赛会将有氧系统推到极致，所以这些比赛最终带来的成果与I训练是一致的。因此，当你要参加中等距离的常规比赛时，停止I训练会比较好。</p>
<h2 id="调整训练阶段长度"><a href="#调整训练阶段长度" class="headerlink" title="调整训练阶段长度"></a>调整训练阶段长度</h2><p>如果赛季计划中没有足够的时间进行4个完整的训练阶段，另一个解决办法是，每个阶段都只安排不到6周的时间。在下图中可以看到对阶段时间的平衡，在每个阶段中都列出了6个数字作为指导。<br><img src="https://vaporfigurebed.oss-cn-beijing.aliyuncs.com//blogimg/running/有关训练周数的数字系统.jpg" alt="有关训练周数的数字系统"></p>
<h2 id="周计划样例"><a href="#周计划样例" class="headerlink" title="周计划样例"></a>周计划样例</h2><p>在每周的第一天（周日）进行L跑。<br>因为在赛季早期，R训练是很重要的，偶尔进行一次T训练也很有用。</p>
<p>在没有比赛的周次里，我建议在每周的第2天、第4天和第7天进行Q1、Q2和Q3，或者如果你觉得背靠背训练效果好的话，可以安排在第3天、第4天和第7天。当然，Q3的训练也可以用比赛来替代，比赛日绝对是一个高质量的训练日。</p>
<p>无论处在训练的哪个阶段，要始终将Q1作为一周中最重要的一次训练，专注在该阶段中比较注重的那种训练类型上。<br><img src="https://vaporfigurebed.oss-cn-beijing.aliyuncs.com//blogimg/running/周计划样例.jpg" alt="周计划样例"></p>
<h2 id="赛季计划样例"><a href="#赛季计划样例" class="headerlink" title="赛季计划样例"></a>赛季计划样例</h2><ul>
<li><p><strong>阶段一：</strong></p>
<ul>
<li>周日 = L跑</li>
<li>一周中的其他日子都是E跑（+3天跨步跑）</li>
</ul>
</li>
<li><p><strong>阶段二：</strong></p>
<ul>
<li>周日 = L跑</li>
<li>Q1 = R 200</li>
<li>Q2 = R 200和R 400</li>
<li>Q3 = R 400</li>
<li>其他日子都是E跑</li>
</ul>
</li>
<li><p><strong>阶段三：</strong></p>
<ul>
<li>周日 = L跑</li>
<li>Q1 = 反复跑1,000米的I训练</li>
<li>Q2 = 以T配速定速跑20分钟 + 4×R 200</li>
<li>Q3 = 比赛或者I 1,200</li>
</ul>
</li>
<li><p><strong>阶段四：</strong></p>
<ul>
<li>周日 = L跑</li>
<li>Q1 = T + 几次R 200</li>
<li>Q2 = T</li>
<li>Q3 = 比赛或者混合进行T、I、R</li>
<li>如果那周有重要比赛，那么Q2 = 比赛，而且没有Q3</li>
</ul>
</li>
</ul>
<p>尽量在赛季开始前就做好每个赛季的计划，也要适时根据比赛日期、天气变化、跑者日程以及可能出现的状态下滑来对计划进行灵活调整。也可以对训练速度进行调整，以适应每位跑者当前的体能状况。设计总体计划时，从上一个阶段过渡到新阶段时要引入一种新压力，而新阶段也要能“守护”住之前每一阶段所收获的成果。</p>
<h1 id="体能训练"><a href="#体能训练" class="headerlink" title="体能训练"></a>体能训练</h1><h2 id="符号说明"><a href="#符号说明" class="headerlink" title="符号说明"></a>符号说明</h2><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">字母</th>
<th style="text-align:center">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">W</td>
<td style="text-align:center">步行</td>
</tr>
<tr>
<td style="text-align:center">jg</td>
<td style="text-align:center">慢跑，以轻松的配速进行</td>
</tr>
<tr>
<td style="text-align:center">E</td>
<td style="text-align:center">轻松跑</td>
</tr>
<tr>
<td style="text-align:center">L</td>
<td style="text-align:center">轻松、速度稳定的长距离跑</td>
</tr>
<tr>
<td style="text-align:center">ST</td>
<td style="text-align:center">轻量的20秒快速跑，不是冲刺跑</td>
</tr>
<tr>
<td style="text-align:center">I</td>
<td style="text-align:center">比较吃力，只能够跑上10~15分钟的类型</td>
</tr>
<tr>
<td style="text-align:center">H</td>
<td style="text-align:center">艰苦跑，本质上是间歇，配速为比赛中坚持10~15分钟的配速</td>
</tr>
<tr>
<td style="text-align:center">T</td>
<td style="text-align:center">乳酸门槛跑，较舒适的吃力程度</td>
</tr>
<tr>
<td style="text-align:center">R</td>
<td style="text-align:center">重复跑，配速为比赛中坚持跑上5分钟的配速</td>
</tr>
<tr>
<td style="text-align:center">K</td>
<td style="text-align:center">公里</td>
</tr>
</tbody>
</table>
</div>
<h2 id="白色启动计划"><a href="#白色启动计划" class="headerlink" title="白色启动计划"></a>白色启动计划</h2><p><img src="https://vaporfigurebed.oss-cn-beijing.aliyuncs.com//blogimg/running/20231013222634.png" alt="白色计划"></p>
<h2 id="红色中级计划"><a href="#红色中级计划" class="headerlink" title="红色中级计划"></a>红色中级计划</h2><p><img src="https://vaporfigurebed.oss-cn-beijing.aliyuncs.com//blogimg/running/20231013222700.png" alt="红色计划"></p>
<h2 id="蓝色高级计划"><a href="#蓝色高级计划" class="headerlink" title="蓝色高级计划"></a>蓝色高级计划</h2><p><img src="https://vaporfigurebed.oss-cn-beijing.aliyuncs.com//blogimg/running/20231013222720.png" alt="蓝色计划"></p>
<h2 id="金色精英计划"><a href="#金色精英计划" class="headerlink" title="金色精英计划"></a>金色精英计划</h2><p><img src="https://vaporfigurebed.oss-cn-beijing.aliyuncs.com//blogimg/running/20231013222741.png" alt="金色计划"></p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://example.com/2023/09/24/daniels%E2%80%98-running-formula/" data-id="clnrm981b000810trh9764lbk" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "Vapor"
        },
        "headline": "基于丹尼尔斯跑步公式的训练知识",
        "image": "http://example.comhttps://vaporfigurebed.oss-cn-beijing.aliyuncs.com//blogimg/running/训练封面.jpg",
        "keywords": "跑步",
        "genre": "生活",
        "datePublished": "2023-09-24",
        "dateCreated": "2023-09-24",
        "dateModified": "2023-10-14",
        "url": "http://example.com/2023/09/24/daniels‘-running-formula/",
        "description": "

训练
轻松跑E（Easy running）轻松跑的跑步强度在最大摄氧量的59%～74%之间，或者最大心率在65%～78%之间。E跑对锻炼心肌很有好处，因为在心率达到最大心率的60%时，心脏每次跳动的力量就会达到最大。当你跑得更快时，心率和每下心跳泵出的血量（被称为“每搏输出量”）都会增加，但每搏输出量的增加只是最低限度的。所以，相当轻松的奔跑可以很好地塑造心肌，即使在辛苦工作时它也感觉不到活动",
        "wordCount": 235
    }
</script>

</article>

    <section id="comments">
    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        
        
        <p>十点准时下班！</p>
        <ul class="social-links">
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2023/09/25/cinema-technology/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            影院相关技术简析
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2023/09/06/building-blog-note/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">基于Github的Hexo博客搭建</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
<div class="widget-wrap widget-list">
    <h3 class="widget-title">目录</h3>
    <div class="widget">
        <div id="toc" class="toc-article">
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AE%AD%E7%BB%83"><span class="toc-number">1.</span> <span class="toc-text">训练</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BD%BB%E6%9D%BE%E8%B7%91E%EF%BC%88Easy-running%EF%BC%89"><span class="toc-number">1.1.</span> <span class="toc-text">轻松跑E（Easy running）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A9%AC%E6%8B%89%E6%9D%BE%E9%85%8D%E9%80%9F%E8%B7%91M%EF%BC%88Marathon-pace-running%EF%BC%89"><span class="toc-number">1.2.</span> <span class="toc-text">马拉松配速跑M（Marathon-pace running）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B9%B3%E9%85%B8%E9%98%88%E5%80%BC%E8%B7%91T%EF%BC%88Threshould-running%EF%BC%89"><span class="toc-number">1.3.</span> <span class="toc-text">乳酸阈值跑T（Threshould running）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%97%B4%E6%AD%87%E8%AE%AD%E7%BB%83%E8%B7%91I%EF%BC%88Interval-training%EF%BC%89"><span class="toc-number">1.4.</span> <span class="toc-text">间歇训练跑I（Interval training）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%87%8D%E5%A4%8D%E8%AE%AD%E7%BB%83%E8%B7%91R%EF%BC%88Repetition-training%EF%BC%89"><span class="toc-number">1.5.</span> <span class="toc-text">重复训练跑R（Repetition training）</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#VDOT"><span class="toc-number">2.</span> <span class="toc-text">VDOT</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#VDOT%E5%AF%B9%E5%BA%94%E6%AF%94%E8%B5%9B%E6%97%B6%E9%97%B4"><span class="toc-number">2.1.</span> <span class="toc-text">VDOT对应比赛时间</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#VDOT%E5%AF%B9%E5%BA%94%E8%AE%AD%E7%BB%83%E5%BC%BA%E5%BA%A6"><span class="toc-number">2.2.</span> <span class="toc-text">VDOT对应训练强度</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#VDOT%E8%A1%A8%E7%8E%B0%E7%AD%89%E7%BA%A7"><span class="toc-number">2.3.</span> <span class="toc-text">VDOT表现等级</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8D%E5%90%8C%E5%B9%B4%E9%BE%84%E6%AE%B5%E5%AF%B9%E5%BA%94%E7%9A%84VDOT%E7%AD%89%E7%BA%A7"><span class="toc-number">2.4.</span> <span class="toc-text">不同年龄段对应的VDOT等级</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%B9%E5%B0%BC%E5%B0%94%E6%96%AF%E7%9A%846%E7%A7%92%E8%A7%84%E5%88%99"><span class="toc-number">2.5.</span> <span class="toc-text">丹尼尔斯的6秒规则</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%B5%9B%E5%AD%A3%E8%AE%AD%E7%BB%83"><span class="toc-number">3.</span> <span class="toc-text">赛季训练</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%AD%E7%BB%83%E8%B5%9B%E5%AD%A3%E9%98%B6%E6%AE%B5%E5%8C%96"><span class="toc-number">3.1.</span> <span class="toc-text">训练赛季阶段化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%98%B6%E6%AE%B5%E4%B8%80%E7%9A%84%E8%AE%AD%E7%BB%83"><span class="toc-number">3.2.</span> <span class="toc-text">阶段一的训练</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%98%B6%E6%AE%B5%E4%BA%8C%E7%9A%84%E8%AE%AD%E7%BB%83"><span class="toc-number">3.3.</span> <span class="toc-text">阶段二的训练</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%98%B6%E6%AE%B5%E4%B8%89%E7%9A%84%E8%AE%AD%E7%BB%83"><span class="toc-number">3.4.</span> <span class="toc-text">阶段三的训练</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%98%B6%E6%AE%B5%E5%9B%9B%E7%9A%84%E8%AE%AD%E7%BB%83"><span class="toc-number">3.5.</span> <span class="toc-text">阶段四的训练</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B0%83%E6%95%B4%E8%AE%AD%E7%BB%83%E9%98%B6%E6%AE%B5%E9%95%BF%E5%BA%A6"><span class="toc-number">3.6.</span> <span class="toc-text">调整训练阶段长度</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%91%A8%E8%AE%A1%E5%88%92%E6%A0%B7%E4%BE%8B"><span class="toc-number">3.7.</span> <span class="toc-text">周计划样例</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B5%9B%E5%AD%A3%E8%AE%A1%E5%88%92%E6%A0%B7%E4%BE%8B"><span class="toc-number">3.8.</span> <span class="toc-text">赛季计划样例</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BD%93%E8%83%BD%E8%AE%AD%E7%BB%83"><span class="toc-number">4.</span> <span class="toc-text">体能训练</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%A6%E5%8F%B7%E8%AF%B4%E6%98%8E"><span class="toc-number">4.1.</span> <span class="toc-text">符号说明</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%99%BD%E8%89%B2%E5%90%AF%E5%8A%A8%E8%AE%A1%E5%88%92"><span class="toc-number">4.2.</span> <span class="toc-text">白色启动计划</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BA%A2%E8%89%B2%E4%B8%AD%E7%BA%A7%E8%AE%A1%E5%88%92"><span class="toc-number">4.3.</span> <span class="toc-text">红色中级计划</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%93%9D%E8%89%B2%E9%AB%98%E7%BA%A7%E8%AE%A1%E5%88%92"><span class="toc-number">4.4.</span> <span class="toc-text">蓝色高级计划</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%87%91%E8%89%B2%E7%B2%BE%E8%8B%B1%E8%AE%A1%E5%88%92"><span class="toc-number">4.5.</span> <span class="toc-text">金色精英计划</span></a></li></ol></li></ol>
        </div>
    </div>
</div>


            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2023/10/14/Mariage-Damour/" class="thumbnail">
    
    
        <span style="background-image:url(https://vaporfigurebed.oss-cn-beijing.aliyuncs.com//blogimg/84dfea11720a0aa859b3895998e4592.png)" alt="梦中的婚礼" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E7%94%9F%E6%B4%BB/">生活</a></p>
                            <p class="item-title"><a href="/2023/10/14/Mariage-Damour/" class="title">梦中的婚礼</a></p>
                            <p class="item-date"><time datetime="2023-10-14T11:39:16.000Z" itemprop="datePublished">2023-10-14</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2023/09/25/cinema-technology/" class="thumbnail">
    
    
        <span style="background-image:url(https://vaporfigurebed.oss-cn-beijing.aliyuncs.com//blogimg/the-dark-knight-rises-christopher-nolan-image1-1300x750.jpg)" alt="影院相关技术简析" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E7%94%9F%E6%B4%BB/">生活</a></p>
                            <p class="item-title"><a href="/2023/09/25/cinema-technology/" class="title">影院相关技术简析</a></p>
                            <p class="item-date"><time datetime="2023-09-25T03:00:11.000Z" itemprop="datePublished">2023-09-25</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2023/09/24/daniels%E2%80%98-running-formula/" class="thumbnail">
    
    
        <span style="background-image:url(https://vaporfigurebed.oss-cn-beijing.aliyuncs.com//blogimg/running/训练封面.jpg)" alt="基于丹尼尔斯跑步公式的训练知识" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E7%94%9F%E6%B4%BB/">生活</a></p>
                            <p class="item-title"><a href="/2023/09/24/daniels%E2%80%98-running-formula/" class="title">基于丹尼尔斯跑步公式的训练知识</a></p>
                            <p class="item-date"><time datetime="2023-09-24T09:50:22.000Z" itemprop="datePublished">2023-09-24</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2023/09/06/building-blog-note/" class="thumbnail">
    
    
        <span style="background-image:url(https://vaporfigurebed.oss-cn-beijing.aliyuncs.com//blogimg/catH.png)" alt="基于Github的Hexo博客搭建" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a></p>
                            <p class="item-title"><a href="/2023/09/06/building-blog-note/" class="title">基于Github的Hexo博客搭建</a></p>
                            <p class="item-date"><time datetime="2023-09-06T12:00:32.000Z" itemprop="datePublished">2023-09-06</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2023/05/28/robot-fish/" class="thumbnail">
    
    
        <span style="background-image:url(https://vaporfigurebed.oss-cn-beijing.aliyuncs.com/blogimg/1694372641315.jpg)" alt="高速三尾智能机器鱼设计" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a></p>
                            <p class="item-title"><a href="/2023/05/28/robot-fish/" class="title">高速三尾智能机器鱼设计</a></p>
                            <p class="item-date"><time datetime="2023-05-27T17:02:03.000Z" itemprop="datePublished">2023-05-28</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E6%B4%BB/">生活</a><span class="category-list-count">3</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">十月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">九月 2023</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">五月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">四月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">十一月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">八月 2022</a><span class="archive-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">标签</h3>
        <div class="widget">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" rel="tag">博客搭建</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%99%BA%E8%83%BD%E8%AE%BE%E8%AE%A1/" rel="tag">智能设计</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%B5%E5%BD%B1/" rel="tag">电影</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%8B%B1%E8%AF%AD/" rel="tag">英语</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B7%91%E6%AD%A5/" rel="tag">跑步</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%92%A2%E7%90%B4/" rel="tag">钢琴</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" style="font-size: 10px;">博客搭建</a> <a href="/tags/%E6%99%BA%E8%83%BD%E8%AE%BE%E8%AE%A1/" style="font-size: 20px;">智能设计</a> <a href="/tags/%E7%94%B5%E5%BD%B1/" style="font-size: 10px;">电影</a> <a href="/tags/%E8%8B%B1%E8%AF%AD/" style="font-size: 10px;">英语</a> <a href="/tags/%E8%B7%91%E6%AD%A5/" style="font-size: 10px;">跑步</a> <a href="/tags/%E9%92%A2%E7%90%B4/" style="font-size: 10px;">钢琴</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2023 Vapor</p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    


    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
        </script>
        
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML.js"></script>

    

    
    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
