<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>A draft | My Blog</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="" />
    
    <meta name="description" content="创建草稿：首先，在 Hexo 博客项目的根目录下，使用以下命令创建一篇新的草稿文章：  1hexo new draft my-new-draft   发布草稿：发布草稿： 当你准备好将草稿发布为一篇正式文章时，使用以下命令发布它：  1hexo publish draft my-new-draft 这将移动草稿文件从 source&#x2F;_drafts 目录到 source&#x2F;_p">
<meta property="og:type" content="article">
<meta property="og:title" content="A draft">
<meta property="og:url" content="http://example.com/2023/09/06/a-draft/index.html">
<meta property="og:site_name" content="My Blog">
<meta property="og:description" content="创建草稿：首先，在 Hexo 博客项目的根目录下，使用以下命令创建一篇新的草稿文章：  1hexo new draft my-new-draft   发布草稿：发布草稿： 当你准备好将草稿发布为一篇正式文章时，使用以下命令发布它：  1hexo publish draft my-new-draft 这将移动草稿文件从 source&#x2F;_drafts 目录到 source&#x2F;_p">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2023/09/06/images/catH.png">
<meta property="article:published_time" content="2023-09-06T12:00:32.000Z">
<meta property="article:modified_time" content="2023-09-06T16:28:27.058Z">
<meta property="article:author" content="Vapor">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/09/06/images/catH.png">
    

    
        <link rel="alternate" href="/" title="My Blog" type="application/atom+xml" />
    

    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">主页</a>
                                </li>
                            
                                    
                                
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/coffee/index.html">咖啡</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">关于</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    未分类
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-a-draft" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        A draft
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2023/09/06/a-draft/" class="article-date">
       <time datetime="2023-09-06T12:00:32.000Z" itemprop="datePublished">2023-09-06</time>
    </a>
  </div>


<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/2023/09/06/a-draft/" class="article-date">
     <time datetime="2023-09-06T16:28:27.058Z" itemprop="dateModified">2023-09-07</time>
  </a>
</div>


                

                
                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <p><img src="/../images/catH.png" alt="图片描述"></p>
<ol>
<li><strong>创建草稿</strong>：首先，在 Hexo 博客项目的根目录下，使用以下命令创建一篇新的草稿文章：</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new draft my-new-draft</span><br></pre></td></tr></table></figure>

<ol start="2">
<li><strong>发布草稿</strong>：发布草稿： 当你准备好将草稿发布为一篇正式文章时，使用以下命令发布它：</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo publish draft my-new-draft</span><br></pre></td></tr></table></figure>
<p>这将移动草稿文件从 source&#x2F;_drafts 目录到 source&#x2F;_posts 目录，并将其日期信息更新为当前日期和时间。</p>
<ol start="3">
<li><strong>生成静态网站文件</strong>：在命令行中，进入你的 Hexo 项目的根目录，然后运行以下命令来生成静态网站文件：</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo generate</span><br></pre></td></tr></table></figure>

<p>这个命令会根据你在 Hexo 项目中的配置生成静态 HTML 文件和其他资源文件。生成的文件会存储在 Hexo 项目的 <code>public</code> 目录下。</p>
<ol start="4">
<li><strong>预览你的修改</strong>（可选）：在生成静态文件后，你可以在本地预览你的网站，以确保修改没有问题。你可以使用以下命令启动本地服务器：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo server</span><br></pre></td></tr></table></figure></li>
</ol>
<p>然后在浏览器中访问 <code>http://localhost:4000</code> 来查看网站。</p>
<ol start="5">
<li><strong>部署你的网站</strong>：一旦你确认修改没有问题，你可以使用以下命令来将网站部署到远程服务器或托管平台：</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo deploy</span><br></pre></td></tr></table></figure>
<p>这会自动将生成的静态文件推送到 GitHub Pages 上。如果你使用其他托管服务或者服务器，你需要相应地配置和执行部署命令。</p>
<ol start="6">
<li><strong>提交你的修改到 Git 仓库</strong>：在你发布网站之后，确保将你的修改和生成的文件提交到你的 Git 仓库，以便跟踪网站的历史和与团队成员协作。你可以使用以下命令来提交：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git add .</span><br><span class="line">git commit -m &quot;描述你的修改&quot;</span><br><span class="line">git push </span><br></pre></td></tr></table></figure></li>
</ol>
<hr>
<h3 id="git-init"><a href="#git-init" class="headerlink" title="git init"></a><code>git init</code></h3><p>初始化一个新的 Git 仓库。<br>该命令在当前目录下创建一个名为 <code>.git</code> 的文件夹，用于存储 Git 仓库的配置和历史记录。</p>
<h3 id="git-clone"><a href="#git-clone" class="headerlink" title="git clone &lt;仓库URL&gt;"></a><code>git clone &lt;仓库URL&gt;</code></h3><p>克隆远程 Git 仓库到本地。<br>通过提供仓库的 URL，将远程仓库的所有文件和历史记录复制到本地。</p>
<h3 id="git-add"><a href="#git-add" class="headerlink" title="git add &lt;文件或目录&gt;"></a><code>git add &lt;文件或目录&gt;</code></h3><p>将文件或目录的更改添加到 Git 的暂存区。<br>在提交前，使用该命令将要保存的更改移动到暂存区。</p>
<h3 id="git-commit-m-提交消息"><a href="#git-commit-m-提交消息" class="headerlink" title="git commit -m &quot;提交消息&quot;"></a><code>git commit -m &quot;提交消息&quot;</code></h3><p>提交暂存区中的更改，并创建一个新的提交。<br>提交消息通常用于描述此次提交的目的或内容。</p>
<h3 id="git-status"><a href="#git-status" class="headerlink" title="git status"></a><code>git status</code></h3><p>显示工作目录和暂存区中文件的状态。<br>它会告诉你哪些文件已修改、哪些文件已添加到暂存区、哪些文件未跟踪等信息。</p>
<h3 id="git-log"><a href="#git-log" class="headerlink" title="git log"></a><code>git log</code></h3><p>显示仓库的提交历史记录。<br>它会列出每个提交的作者、日期、提交消息以及哈希值。</p>
<h3 id="git-branch"><a href="#git-branch" class="headerlink" title="git branch"></a><code>git branch</code></h3><p>显示当前仓库的所有分支。<br>当前分支会用星号 <code>*</code> 标记。</p>
<h3 id="git-checkout"><a href="#git-checkout" class="headerlink" title="git checkout &lt;分支或提交&gt;"></a><code>git checkout &lt;分支或提交&gt;</code></h3><p>切换到指定分支或提交。<br>用于切换工作目录中的文件版本，可以是分支名或提交的哈希值。</p>
<h3 id="git-pull"><a href="#git-pull" class="headerlink" title="git pull"></a><code>git pull</code></h3><p>从远程仓库拉取最新的更改并合并到当前分支。<br>通常与 <code>git fetch</code> 一起使用，以更新本地仓库。</p>
<h3 id="git-push"><a href="#git-push" class="headerlink" title="git push"></a><code>git push</code></h3><p>将本地分支的更改推送到远程仓库。<br>通常需要指定远程仓库的名称和分支名，例如 <code>git push origin master</code>。</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://example.com/2023/09/06/a-draft/" data-id="clm7oum7s000064tr1awn0i5x" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "Vapor"
        },
        "headline": "A draft",
        "image": "http://example.com../images/catH.png",
        "keywords": "",
        "genre": "",
        "datePublished": "2023-09-06",
        "dateCreated": "2023-09-06",
        "dateModified": "2023-09-07",
        "url": "http://example.com/2023/09/06/a-draft/",
        "description": "

创建草稿：首先，在 Hexo 博客项目的根目录下，使用以下命令创建一篇新的草稿文章：

1hexo new draft my-new-draft


发布草稿：发布草稿： 当你准备好将草稿发布为一篇正式文章时，使用以下命令发布它：

1hexo publish draft my-new-draft
这将移动草稿文件从 source&#x2F;_drafts 目录到 source&#x2F;_p",
        "wordCount": 180
    }
</script>

</article>

    <section id="comments">
    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="stack-overflow" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-stack-overflow"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/ppoffice/hexo-theme-hueman" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2023/09/06/a-draft/" class="thumbnail">
    
    
        <span style="background-image:url(../images/catH.png)" alt="A draft" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2023/09/06/a-draft/" class="title">A draft</a></p>
                            <p class="item-date"><time datetime="2023-09-06T12:00:32.000Z" itemprop="datePublished">2023-09-06</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">九月 2023</a><span class="archive-list-count">1</span></li></ul>
        </div>
    </div>


            
                

            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2023 Vapor</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    


    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    
    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
