<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>Basic Grammar Note | My Blog</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="英语" />
    
    <meta name="description" content="This article is a study note for Just Enough English Grammar to Illustrate.">
<meta property="og:type" content="article">
<meta property="og:title" content="Basic Grammar Note">
<meta property="og:url" content="http://example.com/2022/08/12/just-enough-english/index.html">
<meta property="og:site_name" content="My Blog">
<meta property="og:description" content="This article is a study note for Just Enough English Grammar to Illustrate.">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://vaporfigurebed.oss-cn-beijing.aliyuncs.com//blogimg/justenoughtunmbnail.jpg">
<meta property="article:published_time" content="2022-08-12T03:40:25.000Z">
<meta property="article:modified_time" content="2023-09-12T06:35:16.142Z">
<meta property="article:author" content="Vapor">
<meta property="article:tag" content="英语">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://vaporfigurebed.oss-cn-beijing.aliyuncs.com//blogimg/justenoughtunmbnail.jpg">
    

    

    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">主页</a>
                                </li>
                            
                                    <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a></li></ul>
                                
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">关于</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-just-enough-english" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        Basic Grammar Note
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2022/08/12/just-enough-english/" class="article-date">
       <time datetime="2022-08-12T03:40:25.000Z" itemprop="datePublished">2022-08-12</time>
    </a>
  </div>


<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/2022/08/12/just-enough-english/" class="article-date">
     <time datetime="2023-09-12T06:35:16.142Z" itemprop="dateModified">2023-09-12</time>
  </a>
</div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E8%8B%B1%E8%AF%AD/" rel="tag">英语</a>
    </div>

                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <hr>
<p>This article is a study note for <strong><em>Just Enough English Grammar to Illustrate</em></strong>.</p>
<span id="more"></span>
<hr>
<h1 id="NOUNS"><a href="#NOUNS" class="headerlink" title="NOUNS"></a>NOUNS</h1><h2 id="FORM-OF-ENGLISH-NOUNS"><a href="#FORM-OF-ENGLISH-NOUNS" class="headerlink" title="FORM OF ENGLISH NOUNS"></a>FORM OF ENGLISH NOUNS</h2><h3 id="Types-of-Nouns"><a href="#Types-of-Nouns" class="headerlink" title="Types of Nouns"></a>Types of Nouns</h3><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">Type</th>
<th style="text-align:center">Example</th>
<th style="text-align:center">Illustration</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Proper</td>
<td style="text-align:center">Susan</td>
<td style="text-align:center">specific</td>
</tr>
<tr>
<td style="text-align:center">Common</td>
<td style="text-align:center">school, suntan lotion</td>
<td style="text-align:center">general</td>
</tr>
<tr>
<td style="text-align:center">Concrete</td>
<td style="text-align:center">hamburger, suntan lotion</td>
<td style="text-align:center">senses</td>
</tr>
<tr>
<td style="text-align:center">Abstract</td>
<td style="text-align:center">love</td>
<td style="text-align:center">out of senses</td>
</tr>
<tr>
<td style="text-align:center">Collective</td>
<td style="text-align:center">family</td>
<td style="text-align:center">groups</td>
</tr>
<tr>
<td style="text-align:center">Compound</td>
<td style="text-align:center">suntan lotion</td>
<td style="text-align:center">more words</td>
</tr>
</tbody>
</table>
</div>
<h3 id="Singular-and-Plural-Nouns"><a href="#Singular-and-Plural-Nouns" class="headerlink" title="Singular and Plural Nouns"></a>Singular and Plural Nouns</h3><ul>
<li><p>+ s</p>
</li>
<li><p>s,x,z,sh + es</p>
</li>
<li><p>f or fe to v,ve + es</p>
</li>
<li><p>y—i + es</p>
</li>
</ul>
<h3 id="Common-Noun-Suffixes"><a href="#Common-Noun-Suffixes" class="headerlink" title="Common Noun Suffixes"></a>Common Noun Suffixes</h3><p>Adding -er indicates the person who is carrying out an action.<br>Adding -ance indicates the fact or state of carrying out an action.<br>Adding -ness indicates a <strong>quality or state</strong> of being.<br>Adding -ity indicates an action or state of affairs that is<br><strong>abstract</strong>.</p>
<h3 id="Gender-of-Nouns"><a href="#Gender-of-Nouns" class="headerlink" title="Gender of Nouns"></a>Gender of Nouns</h3><p>Masculine Nouns<br>Feminine Nouns<br>Neuter Nouns</p>
<h3 id="Articles"><a href="#Articles" class="headerlink" title="Articles"></a>Articles</h3><p>Indefinite Articles(General):a/an (a boy/boys)<br>Definite Articles(Specific):the (the boy/the boys)</p>
<h2 id="USES-OF-ENGLISH-NOUNS"><a href="#USES-OF-ENGLISH-NOUNS" class="headerlink" title="USES OF ENGLISH NOUNS"></a>USES OF ENGLISH NOUNS</h2><p>We conclude this chapter with a Venn diagram that summarizes how the<br>noun $trophy$ can be used when forming sentences.</p>
<p><img src="https://vaporfigurebed.oss-cn-beijing.aliyuncs.com/blogimg/Overview%20of%20Uses%20of%20Nouns.png" alt="Overview of Uses of Nouns"></p>
<h3 id="Nouns-as-Subjects"><a href="#Nouns-as-Subjects" class="headerlink" title="Nouns as Subjects"></a>Nouns as Subjects</h3><p>A noun that names the person(s) or thing(s) about which a statement is<br>to be made is labeled the subject,which includes <strong>simple and compound<br>subjects</strong>.</p>
<ul>
<li><p>Who:people</p>
</li>
<li><p>What:inanimate objects</p>
</li>
</ul>
<h3 id="Nouns-as-Subject-Complements"><a href="#Nouns-as-Subject-Complements" class="headerlink" title="Nouns as Subject Complements"></a>Nouns as Subject Complements</h3><p>A subject complement <strong>describes or renames</strong> the subject.</p>
<p><img src="https://vaporfigurebed.oss-cn-beijing.aliyuncs.com//blogimg/winner.png" alt="EXAMPLE"></p>
<ul>
<li><p>Linking verbs help to make a statement not by expressing an action,<br>but by serving as a link between the subject and the subject<br>complement.</p>
</li>
<li><p>$Am, are, is, was$, and $were$ are all forms of the most commonly<br>used linking verb $to\quad be$.</p>
</li>
<li><p>Any form of $to\quad be$, when it acts as a linking verb, can be<br>represented by an equals sign.</p>
</li>
</ul>
<h3 id="Possessive-Nouns"><a href="#Possessive-Nouns" class="headerlink" title="Possessive Nouns"></a>Possessive Nouns</h3><ul>
<li><p>To show relationship or ownership of a noun,add an apostrophe.</p>
</li>
<li><p>Use $of$ instead of the apostrophe, and switch the order of the<br>nouns.</p>
</li>
</ul>
<p>EXAMPLES:the pool’s diving board = the diving board of the pool</p>
<h3 id="What-Is-a-Sentence"><a href="#What-Is-a-Sentence" class="headerlink" title="What Is a Sentence?"></a>What Is a Sentence?</h3><p>Units are composed of different parts that we will call building<br>blocks.<br><img src="https://vaporfigurebed.oss-cn-beijing.aliyuncs.com//blogimg/fun.png" alt="EXAMPLE"></p>
<h3 id="Nouns-as-Direct-Objects"><a href="#Nouns-as-Direct-Objects" class="headerlink" title="Nouns as Direct Objects"></a>Nouns as Direct Objects</h3><p>The direct object , which need <strong>action verbs</strong> <sup id="fnref:1"><a href="#fn:1" rel="footnote">1</a></sup>, is a word or<br>group of words that directly receives the action expressed by the verb.</p>
<h3 id="Nouns-as-Objects-of-Prepositions"><a href="#Nouns-as-Objects-of-Prepositions" class="headerlink" title="Nouns as Objects of Prepositions"></a>Nouns as Objects of Prepositions</h3><p>A noun used after a preposition is called the object of the preposition.</p>
<p><img src="https://vaporfigurebed.oss-cn-beijing.aliyuncs.com//blogimg/Ben.png" alt="EXAMPLE"></p>
<h1 id="ADJECTIVES"><a href="#ADJECTIVES" class="headerlink" title="ADJECTIVES"></a>ADJECTIVES</h1><p><img src="https://vaporfigurebed.oss-cn-beijing.aliyuncs.com//blogimg/SummaryofAdjectives.png" alt="Summary of Adjectives"></p>
<h2 id="Descriptive-Adjecitives"><a href="#Descriptive-Adjecitives" class="headerlink" title="Descriptive Adjecitives"></a>Descriptive Adjecitives</h2><p>In general, common adjectives are placed before the noun they are<br>describing.</p>
<p><img src="https://vaporfigurebed.oss-cn-beijing.aliyuncs.com//blogimg/general.png" alt="EXAMPLE"><br><strong>Predicate adjectives</strong> are placed after the linking verb<br>$to \quad be$. They always expand on the subject.</p>
<p><img src="https://vaporfigurebed.oss-cn-beijing.aliyuncs.com//blogimg/hamburger.png" alt="EXAMPLE"><br>An adjective formed from a proper noun is called a <strong>proper<br>adjective</strong>. It is always capitalized.</p>
<p><img src="https://vaporfigurebed.oss-cn-beijing.aliyuncs.com//blogimg/proper%20adj.png" alt="proper adj"></p>
<h2 id="Determiners-or-Limiting-Adjectives"><a href="#Determiners-or-Limiting-Adjectives" class="headerlink" title="Determiners or Limiting Adjectives"></a>Determiners or Limiting Adjectives</h2><p>A determiner is placed before the noun it modifies and helps to identify<br>a specific noun rather than describe it.</p>
<p><img src="https://vaporfigurebed.oss-cn-beijing.aliyuncs.com//blogimg/determiners.png" alt="EXAMPLE"></p>
<h3 id="Articles-1"><a href="#Articles-1" class="headerlink" title="Articles"></a>Articles</h3><ul>
<li><p>Indefinite Articles:$A$ and $an$ refer to one of a general group.</p>
</li>
<li><p>Definite Articles：$The$ indicates that the noun (either singular or<br>plural) refers to someone or something in particular.</p>
</li>
</ul>
<h3 id="Possessive-Adjectives"><a href="#Possessive-Adjectives" class="headerlink" title="Possessive Adjectives"></a>Possessive Adjectives</h3><p>Possessive adjectives are derived from these $personal$ $pronouns$<sup id="fnref:2"><a href="#fn:2" rel="footnote">2</a></sup><br>and express the idea of possession.</p>
<p><img src="https://vaporfigurebed.oss-cn-beijing.aliyuncs.com//blogimg/padj.png" alt="EXAMPLE"></p>
<h3 id="Demonstrative-Adjectives"><a href="#Demonstrative-Adjectives" class="headerlink" title="Demonstrative Adjectives"></a>Demonstrative Adjectives</h3><p>Demonstrative adjectives point out persons or things.<strong>This</strong> and<br><strong>that</strong> are singular; <strong>these</strong> and <strong>those</strong> are<br>plural.</p>
<h3 id="Interrogative-Adjectives"><a href="#Interrogative-Adjectives" class="headerlink" title="Interrogative Adjectives"></a>Interrogative Adjectives</h3><p>The interrogative adjectives <strong>which</strong>, <strong>what</strong>, and<br><strong>whose</strong>, together with the nouns they modify, are commonly used<br>to form questions.</p>
<h3 id="Indefinite-Adjectives"><a href="#Indefinite-Adjectives" class="headerlink" title="Indefinite Adjectives"></a>Indefinite Adjectives</h3><p>Indefinite adjectives indicate nonspecific persons or<br>things.<strong>Some</strong>, <strong>each</strong>, <strong>any</strong>, <strong>many</strong>,<br>and <strong>several</strong> are examples of indefinite adjectives.</p>
<h3 id="Numerical-Adjectives"><a href="#Numerical-Adjectives" class="headerlink" title="Numerical Adjectives"></a>Numerical Adjectives</h3><p>Numerical adjectives indicate quantity by stating a fixed number of<br>people or things.</p>
<h2 id="Suffixes-and-Origin-of-Adjectives"><a href="#Suffixes-and-Origin-of-Adjectives" class="headerlink" title="Suffixes and Origin of Adjectives"></a>Suffixes and Origin of Adjectives</h2><p>Suffixes are attached to a root word to form the adjective. These<br>adjectives originate from other types of words, such as nouns or verbs.</p>
<h1 id="PRONOUNS"><a href="#PRONOUNS" class="headerlink" title="PRONOUNS"></a>PRONOUNS</h1><p>We conclude this chapter with a Venn diagram that summarizes how the<br>pronoun $trophy$ can be used when forming sentences.</p>
<p><img src="https://vaporfigurebed.oss-cn-beijing.aliyuncs.com//blogimg/p.png" alt="Overview of Uses of Pronouns"></p>
<h2 id="What-Information-Do-Pronouns-Give"><a href="#What-Information-Do-Pronouns-Give" class="headerlink" title="What Information Do Pronouns Give?"></a>What Information Do Pronouns Give?</h2><h3 id="Uses-of-Pronouns"><a href="#Uses-of-Pronouns" class="headerlink" title="Uses of Pronouns"></a>Uses of Pronouns</h3><p>Common Uses of Pronouns:</p>
<ul>
<li><p>To replace people, places, or things: he, it</p>
</li>
<li><p>To introduce a question: Who, What</p>
</li>
<li><p>To point to a <strong>specific</strong> person, place, or thing: this<br>(one), that (one), these, and those</p>
</li>
<li><p>To refer to <strong>unnamed</strong>, <strong>nonspecific</strong> people or<br>things: Singular: each, somebody, something, or anything.Plural:<br>both, several, few, or many.</p>
</li>
</ul>
<h3 id="Personal-Pronouns"><a href="#Personal-Pronouns" class="headerlink" title="Personal Pronouns"></a>Personal Pronouns</h3><p>$I$, $you$, $he$, $she$, $it$, $we$, $they$</p>
<h3 id="Grammar-Person-of-Pronouns"><a href="#Grammar-Person-of-Pronouns" class="headerlink" title="Grammar Person of Pronouns"></a>Grammar Person of Pronouns</h3><p>Every personal pronoun is classified by whether it is first, second, or<br>third person.</p>
<ul>
<li><p>First person pronoun: I, We(Plural)</p>
</li>
<li><p>Second person pronoun: You, You(Plural)</p>
</li>
<li><p>Third person pronoun: He, She, It, They(Plural)</p>
</li>
</ul>
<h3 id="Possessive-Pronouns"><a href="#Possessive-Pronouns" class="headerlink" title="Possessive Pronouns"></a>Possessive Pronouns</h3><p>$Mine$, $yours$, $his$, $hers$, $its$, $ours$, $yours$, and $theirs$</p>
<h3 id="Number-of-Pronouns"><a href="#Number-of-Pronouns" class="headerlink" title="Number of Pronouns"></a>Number of Pronouns</h3><ul>
<li><p>Singular:$I$, $you$, $he$, $she$, $it$</p>
</li>
<li><p>Plural:$we$, $you$, $they$</p>
</li>
</ul>
<h3 id="Gender-of-Pronouns"><a href="#Gender-of-Pronouns" class="headerlink" title="Gender of Pronouns"></a>Gender of Pronouns</h3><p>Gender does not differentiate the pronouns “I,” “you,” “we,” and<br>“they.”<br>Three genders differentiate the third-person singular pronouns :</p>
<ul>
<li><p>Masculine Pronoun：he</p>
</li>
<li><p>Feminine Pronoun： she</p>
</li>
<li><p>Neuter Pronoun: it</p>
</li>
</ul>
<p>We say “generally” here because pronouns do not always follow these<br>simple rules: Animals are classified as male or female, and sometimes<br>inanimate objects (such as ships and boats) are referred to as she.</p>
<h2 id="What-Jobs-Can-Pronouns-Do"><a href="#What-Jobs-Can-Pronouns-Do" class="headerlink" title="What Jobs Can Pronouns Do?"></a>What Jobs Can Pronouns Do?</h2><p>The roles pronouns can play divide them into three distinct groups:</p>
<p><img src="https://vaporfigurebed.oss-cn-beijing.aliyuncs.com//blogimg/pronoun.png" alt="OVERVIEW"></p>
<h3 id="Pronouns-as-Subjects-and-Pronouns-as-Direct-Objects"><a href="#Pronouns-as-Subjects-and-Pronouns-as-Direct-Objects" class="headerlink" title="Pronouns as Subjects and Pronouns as Direct Objects"></a>Pronouns as Subjects and Pronouns as Direct Objects</h3><p><img src="https://vaporfigurebed.oss-cn-beijing.aliyuncs.com//blogimg/os.png" alt="EXAMPLE"></p>
<h3 id="Pronouns-as-Objects-of-Prepositions"><a href="#Pronouns-as-Objects-of-Prepositions" class="headerlink" title="Pronouns as Objects of Prepositions"></a>Pronouns as Objects of Prepositions</h3><p>Object pronouns can be used to complete a prepositional phrase.</p>
<p><img src="https://vaporfigurebed.oss-cn-beijing.aliyuncs.com//blogimg/Pronouns%20as%20Objects%20of%20Prepositions.png" alt="EXAMPLE"></p>
<h3 id="Possessive-Pronouns-1"><a href="#Possessive-Pronouns-1" class="headerlink" title="Possessive Pronouns"></a>Possessive Pronouns</h3><p><img src="https://vaporfigurebed.oss-cn-beijing.aliyuncs.com//blogimg/HERS.png" alt="EXAMPLE"></p>
<h3 id="Pronouns-as-Question-Words"><a href="#Pronouns-as-Question-Words" class="headerlink" title="Pronouns as Question Words"></a>Pronouns as Question Words</h3><ul>
<li><p>Question Words Asking About the Subject: $Who$, $What$</p>
</li>
<li><p>Question Words Asking About the Object: $Whom$. $What$ plays a<br>double role(subject or object).</p>
</li>
<li><p>Question Word Asking About a Possessive Noun: $Whose$</p>
</li>
</ul>
<h1 id="VERBS"><a href="#VERBS" class="headerlink" title="VERBS"></a>VERBS</h1><p>This chapter takes a close look at all the jobs verbs can perform.<br><img src="https://vaporfigurebed.oss-cn-beijing.aliyuncs.com//blogimg/vov.png" alt="Main Verbs and Helping Verbs"></p>
<p><img src="https://vaporfigurebed.oss-cn-beijing.aliyuncs.com//blogimg/VERB.png" alt="SUMMARY"></p>
<h2 id="FORM-OF-ENGLISH-VERBS"><a href="#FORM-OF-ENGLISH-VERBS" class="headerlink" title="FORM OF ENGLISH VERBS"></a>FORM OF ENGLISH VERBS</h2><h3 id="Verb-Families"><a href="#Verb-Families" class="headerlink" title="Verb Families"></a>Verb Families</h3><p>The infinitive form consists of the word “to” plus the base form of a<br>verb.</p>
<h3 id="Types-of-Verbs"><a href="#Types-of-Verbs" class="headerlink" title="Types of Verbs"></a>Types of Verbs</h3><ul>
<li><p>Action Verbs: Action verbs express the action, often <strong>physical<br>action</strong>, that the subject does.(to eat)</p>
</li>
<li><p>Non-Action Verbs: Non-action verbs tell about <strong>states of mind or<br>senses</strong>.(to think, to look, and to understand.)</p>
</li>
<li><p>Linking Verbs: Linking verbs convey<strong> a state of being</strong>. They<br>link the subject of a sentence with a word that renames or describes<br>the subject.(<strong>to be</strong>,to appear, to become, to feel, to grow,<br>to look, and to taste.)</p>
</li>
<li><p>Helping Verbs: Main verb may need a helper to express its full<br>meaning: [to be am, are, is, was, were]{.underline} [to do do, does,<br>did]{.underline} [to have have, has, ha]{.underline}d [Could, would,<br>and must]{.underline}<br><img src="https://vaporfigurebed.oss-cn-beijing.aliyuncs.com//blogimg/being.png" alt="A State of Being"></p>
</li>
</ul>
<h3 id="Regular-and-Irregular-Verbs"><a href="#Regular-and-Irregular-Verbs" class="headerlink" title="Regular and Irregular Verbs"></a>Regular and Irregular Verbs</h3><p>Verbs change in form. Based on how they change, verbs are divided into<br>two groups.</p>
<h3 id="The-Four-Principal-Parts"><a href="#The-Four-Principal-Parts" class="headerlink" title="The Four Principal Parts"></a>The Four Principal Parts</h3><p><img src="https://vaporfigurebed.oss-cn-beijing.aliyuncs.com//blogimg/four.png" alt="The Four Principal Parts"></p>
<h2 id="USES-OF-ENGLISH-VERBS"><a href="#USES-OF-ENGLISH-VERBS" class="headerlink" title="USES OF ENGLISH VERBS"></a>USES OF ENGLISH VERBS</h2><h3 id="Tense"><a href="#Tense" class="headerlink" title="Tense"></a>Tense</h3><ul>
<li><p>Now：Present Tense，Present Continuous</p>
</li>
<li><p>Yesterday：Past Tense，Present Perfect</p>
</li>
<li><p>Tomorrow: Future Tense</p>
</li>
</ul>
<h3 id="Modals-Special-Helping-Verbs"><a href="#Modals-Special-Helping-Verbs" class="headerlink" title="Modals: Special Helping Verbs"></a>Modals: Special Helping Verbs</h3><p>Some common modals are $can$, $could$, $may$, $might$, $must$, $should$,<br>and $would$</p>
<p>Modals as helping verbs express:</p>
<ul>
<li><p>possibility or necessity</p>
</li>
<li><p>ability or permission</p>
</li>
<li><p>polite requests</p>
</li>
</ul>
<h3 id="Linking-and-Non-Action-Verbs-as-Main-Verbs"><a href="#Linking-and-Non-Action-Verbs-as-Main-Verbs" class="headerlink" title="Linking and Non-Action Verbs as Main Verbs"></a>Linking and Non-Action Verbs as Main Verbs</h3><p>When looking at the definitions of verb tenses, the terms $action$ and<br>$condition$ appear often.They indicate $conditions$ showing what the<br>subject is, or is like.It can be used as a main verb, just like other<br>verbs.</p>
<ul>
<li><p>Linking Verbs: $be$</p>
</li>
<li><p>Non-Action Verbs: $have$</p>
</li>
</ul>
<h3 id="Verbs-in-Questions-and-Statements"><a href="#Verbs-in-Questions-and-Statements" class="headerlink" title="Verbs in Questions and Statements"></a>Verbs in Questions and Statements</h3><p>There are two main kinds of questions in English:</p>
<ul>
<li><p>Questions beginning with a main or helping verb(direct questions) A<br>form of “to do,” in either present or past tense, must be used to<br>form questions, unless the main verb is the linking verb “to be.”</p>
</li>
<li><p>Questions beginning with a main or helping verb(information<br>question) Like direct questions, most questions that begin with a<br>question marker, such as what, why, when, and how, follow inverted<br>word order. When “who” or “what” replaces the subject to form a<br>question, regular word order applies.</p>
</li>
</ul>
<h3 id="Verbs-with-Direct-Objects"><a href="#Verbs-with-Direct-Objects" class="headerlink" title="Verbs with Direct Objects"></a>Verbs with Direct Objects</h3><p>The direct object names the receiver of an action. It completes the<br>meaning of the sentence.</p>
<p><img src="https://vaporfigurebed.oss-cn-beijing.aliyuncs.com//blogimg/love.png" alt="EXAMPLE"></p>
<h3 id="Transitive-and-Intransitive-Verbs"><a href="#Transitive-and-Intransitive-Verbs" class="headerlink" title="Transitive and Intransitive Verbs"></a>Transitive and Intransitive Verbs</h3><ul>
<li>Transitive Verbs<br>A transitive verb has a direct object. A verb is transitive when an<br>object is necessary to complete its meaning in the sentence. The<br>action of the verb is transferred to the object.<br><img src="https://vaporfigurebed.oss-cn-beijing.aliyuncs.com//blogimg/t.png" alt="EXAMPLE"></li>
</ul>
<ul>
<li>Intransitive Verbs<br>An intransitive verb does not have a direct object. When an object<br>is not needed to complete its meaning, the verb is intransitive.<br><img src="https://vaporfigurebed.oss-cn-beijing.aliyuncs.com//blogimg/it.png" alt="EXAMPLE"></li>
</ul>
<h3 id="Verbs-Expressing-Commands"><a href="#Verbs-Expressing-Commands" class="headerlink" title="Verbs Expressing Commands"></a>Verbs Expressing Commands</h3><p>A sentence that gives a command or make a request is called an<br><strong>imperative sentence</strong>.</p>
<h1 id="ADVERBS"><a href="#ADVERBS" class="headerlink" title="ADVERBS"></a>ADVERBS</h1><p><img src="https://vaporfigurebed.oss-cn-beijing.aliyuncs.com//blogimg/adv.png" alt="SUMMARY"></p>
<h2 id="What-Is-an-Adverb"><a href="#What-Is-an-Adverb" class="headerlink" title="What Is an Adverb?"></a>What Is an Adverb?</h2><p>Adverbs act as <strong>modifiers</strong>. The prefix “ad-“ in the word adverb<br>means “to,” “toward,” or “in addition to.” An adverb is a word that is<br>used with a verb to expand its meaning.</p>
<h2 id="Five-Groups-of-Adverbs-That-Modify-Verbs"><a href="#Five-Groups-of-Adverbs-That-Modify-Verbs" class="headerlink" title="Five Groups of Adverbs That Modify Verbs"></a>Five Groups of Adverbs That Modify Verbs</h2><ol>
<li><p>Adverbs of Time: early, today, now, yesterday, before, soon, and<br>tomorrow.</p>
</li>
<li><p>Adverbs of Location： above, inside, here, there, and everywhere</p>
</li>
<li><p>Adverbs of Manner：loudly, carefully, well, quickly, and slowly</p>
</li>
<li><p>Adverbs of Degree：completely, nearly, too, almost, very, and fully</p>
</li>
<li><p>Adverbs of Frequency：always, often, sometimes, seldom, and never<br>Most</p>
</li>
</ol>
<h2 id="Adverbs-Used-to-Form-Questions"><a href="#Adverbs-Used-to-Form-Questions" class="headerlink" title="Adverbs Used to Form Questions"></a>Adverbs Used to Form Questions</h2><p>“When,” “where,” and “how”(interrogative adverbs) are used to form<br>questions.</p>
<h2 id="When-Adjectives-Become-Adverbs"><a href="#When-Adjectives-Become-Adverbs" class="headerlink" title="When Adjectives Become Adverbs"></a>When Adjectives Become Adverbs</h2><p>Most adjectives become adverbs by adding the suffix -ly. Some examples<br>of adverbs that cannot be identified as adverbs by looking at a suffix<br>are <strong>seldom, again, soon, almost, fast,</strong> and <strong>now</strong>.</p>
<h2 id="When-Adverbs-Modify-Other-Adverbs"><a href="#When-Adverbs-Modify-Other-Adverbs" class="headerlink" title="When Adverbs Modify Other Adverbs"></a>When Adverbs Modify Other Adverbs</h2><p>The meaning of an adverb can be made stronger by adding a second adverb.</p>
<p><img src="https://vaporfigurebed.oss-cn-beijing.aliyuncs.com//blogimg/very well.png" alt="EXAMPLE"></p>
<h2 id="When-Adverbs-Modify-Adjectives"><a href="#When-Adverbs-Modify-Adjectives" class="headerlink" title="When Adverbs Modify Adjectives"></a>When Adverbs Modify Adjectives</h2><p>Adverbs of degree can modify both other adverbs and adjectives.</p>
<p><img src="https://vaporfigurebed.oss-cn-beijing.aliyuncs.com//blogimg/verybad.png" alt="EXAMPLE"></p>
<h1 id="PREPOSITIONS"><a href="#PREPOSITIONS" class="headerlink" title="PREPOSITIONS"></a>PREPOSITIONS</h1><h2 id="What-Is-a-Preposition"><a href="#What-Is-a-Preposition" class="headerlink" title="What Is a Preposition?"></a>What Is a Preposition?</h2><p>A preposition is a word or group of words that is placed before a noun<br>or a pronoun to show a relationship in a sentence.</p>
<h2 id="Frequently-Used-Prepositions"><a href="#Frequently-Used-Prepositions" class="headerlink" title="Frequently Used Prepositions"></a>Frequently Used Prepositions</h2><p><img src="https://vaporfigurebed.oss-cn-beijing.aliyuncs.com//blogimg/fp.png" alt="Frequently Used Prepositions"></p>
<h2 id="Prepositional-Phrases-with-Nouns-and-Pronouns"><a href="#Prepositional-Phrases-with-Nouns-and-Pronouns" class="headerlink" title="Prepositional Phrases with Nouns and Pronouns"></a>Prepositional Phrases with Nouns and Pronouns</h2><p>A preposition and the object of the preposition form a prepositional<br>phrase.<br><img src="https://vaporfigurebed.oss-cn-beijing.aliyuncs.com//blogimg/sswh.png" alt="EXAMPLE"></p>
<p>A pronoun used as the object of a preposition must be an object pronoun;<br>it cannot be a subject pronoun.</p>
<h2 id="Extended-Units-with-Direct-Objects-and-Objects-of-a-Preposition"><a href="#Extended-Units-with-Direct-Objects-and-Objects-of-a-Preposition" class="headerlink" title="Extended Units with Direct Objects and Objects of a Preposition"></a>Extended Units with Direct Objects and Objects of a Preposition</h2><p><img src="https://vaporfigurebed.oss-cn-beijing.aliyuncs.com//blogimg/do.png" alt="EXAMPLE"></p>
<p><img src="https://vaporfigurebed.oss-cn-beijing.aliyuncs.com//blogimg/op.png" alt="EXAMPLE"></p>
<h2 id="Some-Words-Are-Both-Prepositions-and-Adverbs"><a href="#Some-Words-Are-Both-Prepositions-and-Adverbs" class="headerlink" title="Some Words Are Both Prepositions and Adverbs"></a>Some Words Are Both Prepositions and Adverbs</h2><p>Some words can be used as prepositions when they have an object, but<br>they can also be used as adverbs when they do not have an object.</p>
<p><img src="https://vaporfigurebed.oss-cn-beijing.aliyuncs.com//blogimg/around.png" alt="EXAMPLE"></p>
<h1 id="CONJUCTIONS"><a href="#CONJUCTIONS" class="headerlink" title="CONJUCTIONS"></a>CONJUCTIONS</h1><h2 id="What-Is-a-Conjunction"><a href="#What-Is-a-Conjunction" class="headerlink" title="What Is a Conjunction?"></a>What Is a Conjunction?</h2><p>A conjunction joins words or a group of words of the <strong>same<br>type</strong>.</p>
<ul>
<li><p>$and$ expresses addition</p>
</li>
<li><p>$or$ expresses a choice</p>
</li>
<li><p>$but$ expresses contrast</p>
</li>
</ul>
<h2 id="Joining-Words"><a href="#Joining-Words" class="headerlink" title="Joining Words"></a>Joining Words</h2><p>Examples:</p>
<ul>
<li>Maria wears her green <strong>or</strong> pink bikini almost every day<br>during the summer.</li>
</ul>
<h2 id="Joining-Phrases"><a href="#Joining-Phrases" class="headerlink" title="Joining Phrases"></a>Joining Phrases</h2><p>Examples:</p>
<ul>
<li><p>The hula girl performed for Jake last week <strong>and</strong> for Maria<br>this week.</p>
</li>
<li><p>Is the lifesaver near the pool <strong>or</strong> in the locker room?</p>
</li>
</ul>
<h2 id="Joining-Sentences"><a href="#Joining-Sentences" class="headerlink" title="Joining Sentences"></a>Joining Sentences</h2><p>Examples:</p>
<ul>
<li><p>We went to the pool, <strong>and</strong> the Miller family went to the<br>parade.</p>
</li>
<li><p>All the friends came, <strong>but</strong> Maria was not there.</p>
</li>
</ul>
<h1 id="INTERJECTIONS"><a href="#INTERJECTIONS" class="headerlink" title="INTERJECTIONS"></a>INTERJECTIONS</h1><p>An interjection(exclamation) expresses strong emotion or surprise; it<br>functions independently within a sentence.<br>Common interjections include <strong>wow, well, hey, bravo</strong>, and<br><strong>oh</strong>.</p>
<h1 id="Vocabulary"><a href="#Vocabulary" class="headerlink" title="Vocabulary"></a>Vocabulary</h1><ul>
<li><p>formal exposure 正式接触</p>
</li>
<li><p>The parts of speech 词性</p>
</li>
<li><p>spark 火花</p>
</li>
<li><p>biography 传记</p>
</li>
<li><p>locker room 衣帽间</p>
</li>
<li><p>towel 毛巾</p>
</li>
<li><p>life preserver 救生设备</p>
</li>
<li><p>suntan （晒黑） lotion</p>
</li>
<li><p>air mattress 空气垫</p>
</li>
<li><p>goggles 护目镜</p>
</li>
<li><p>ladder 梯子</p>
</li>
<li><p>concession stand 小卖部</p>
</li>
<li><p>Overview 概述</p>
</li>
<li><p>inanimate 无生命的</p>
</li>
<li><p>Masculine 男性的</p>
</li>
<li><p>Feminine 女性的</p>
</li>
<li><p>bull 公牛</p>
</li>
<li><p>cow 母牛</p>
</li>
<li><p>affirmative 肯定的，同意的；</p>
</li>
<li><p>action-packed 内容丰富有趣的；令人激动的</p>
</li>
<li><p>coordinate v. 协调，配合 n. 坐标；配套服装；adj.<br>地位相当的，同等重要的；</p>
</li>
<li><p>ordinate n. 纵坐标 v. 授某人以圣职；命令</p>
</li>
<li><p>parade 游行</p>
</li>
<li><p>comma 逗号</p>
</li>
<li><p>proficiency n. 熟练，精通</p>
</li>
<li><p>undergraduate 大学本科生</p>
</li>
<li><p>prestigious adj. 有威望的，有声望的</p>
</li>
<li><p>assignment n.<br>作业，任务；（工作等的）分配，指派；（财产、权利的）转让</p>
</li>
<li><p>prestigious assignments 重要职位</p>
</li>
</ul>
<div id="footnotes"><hr><div id="footnotelist"><ol style="list-style:none; padding-left: 0;"><li id="fn:1"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">1.</span><span style="display: inline-block; vertical-align: top;">Action verbs are verbs that express something that we do and take
direct objects.</span><a href="#fnref:1" rev="footnote"> ↩</a></li><li id="fn:2"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">2.</span><span style="display: inline-block; vertical-align: top;">I, you, he, she, it, we, you, and they are called personal
pronouns.</span><a href="#fnref:2" rev="footnote"> ↩</a></li></ol></div></div>
        </div>
        <footer class="article-footer">
            



    <a data-url="http://example.com/2022/08/12/just-enough-english/" data-id="clmyz7rf70001h8tr4s3t72j5" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "Vapor"
        },
        "headline": "Basic Grammar Note",
        "image": "http://example.comhttps://vaporfigurebed.oss-cn-beijing.aliyuncs.com//blogimg/justenoughtunmbnail.jpg",
        "keywords": "英语",
        "genre": "学习",
        "datePublished": "2022-08-12",
        "dateCreated": "2022-08-12",
        "dateModified": "2023-09-12",
        "url": "http://example.com/2022/08/12/just-enough-english/",
        "description": "
This article is a study note for Just Enough English Grammar to Illustrate.",
        "wordCount": 2115
    }
</script>

</article>

    <section id="comments">
    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        
        
        <p>十点准时下班！</p>
        <ul class="social-links">
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2022/11/22/robot-car/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            机器车巡线与人群识别系统设计
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
</nav>

    
    <div class="widgets-container">
        
            
                
<div class="widget-wrap widget-list">
    <h3 class="widget-title">目录</h3>
    <div class="widget">
        <div id="toc" class="toc-article">
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#NOUNS"><span class="toc-number">1.</span> <span class="toc-text">NOUNS</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#FORM-OF-ENGLISH-NOUNS"><span class="toc-number">1.1.</span> <span class="toc-text">FORM OF ENGLISH NOUNS</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Types-of-Nouns"><span class="toc-number">1.1.1.</span> <span class="toc-text">Types of Nouns</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Singular-and-Plural-Nouns"><span class="toc-number">1.1.2.</span> <span class="toc-text">Singular and Plural Nouns</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Common-Noun-Suffixes"><span class="toc-number">1.1.3.</span> <span class="toc-text">Common Noun Suffixes</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Gender-of-Nouns"><span class="toc-number">1.1.4.</span> <span class="toc-text">Gender of Nouns</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Articles"><span class="toc-number">1.1.5.</span> <span class="toc-text">Articles</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#USES-OF-ENGLISH-NOUNS"><span class="toc-number">1.2.</span> <span class="toc-text">USES OF ENGLISH NOUNS</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Nouns-as-Subjects"><span class="toc-number">1.2.1.</span> <span class="toc-text">Nouns as Subjects</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Nouns-as-Subject-Complements"><span class="toc-number">1.2.2.</span> <span class="toc-text">Nouns as Subject Complements</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Possessive-Nouns"><span class="toc-number">1.2.3.</span> <span class="toc-text">Possessive Nouns</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#What-Is-a-Sentence"><span class="toc-number">1.2.4.</span> <span class="toc-text">What Is a Sentence?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Nouns-as-Direct-Objects"><span class="toc-number">1.2.5.</span> <span class="toc-text">Nouns as Direct Objects</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Nouns-as-Objects-of-Prepositions"><span class="toc-number">1.2.6.</span> <span class="toc-text">Nouns as Objects of Prepositions</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#ADJECTIVES"><span class="toc-number">2.</span> <span class="toc-text">ADJECTIVES</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Descriptive-Adjecitives"><span class="toc-number">2.1.</span> <span class="toc-text">Descriptive Adjecitives</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Determiners-or-Limiting-Adjectives"><span class="toc-number">2.2.</span> <span class="toc-text">Determiners or Limiting Adjectives</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Articles-1"><span class="toc-number">2.2.1.</span> <span class="toc-text">Articles</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Possessive-Adjectives"><span class="toc-number">2.2.2.</span> <span class="toc-text">Possessive Adjectives</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Demonstrative-Adjectives"><span class="toc-number">2.2.3.</span> <span class="toc-text">Demonstrative Adjectives</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Interrogative-Adjectives"><span class="toc-number">2.2.4.</span> <span class="toc-text">Interrogative Adjectives</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Indefinite-Adjectives"><span class="toc-number">2.2.5.</span> <span class="toc-text">Indefinite Adjectives</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Numerical-Adjectives"><span class="toc-number">2.2.6.</span> <span class="toc-text">Numerical Adjectives</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Suffixes-and-Origin-of-Adjectives"><span class="toc-number">2.3.</span> <span class="toc-text">Suffixes and Origin of Adjectives</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#PRONOUNS"><span class="toc-number">3.</span> <span class="toc-text">PRONOUNS</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#What-Information-Do-Pronouns-Give"><span class="toc-number">3.1.</span> <span class="toc-text">What Information Do Pronouns Give?</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Uses-of-Pronouns"><span class="toc-number">3.1.1.</span> <span class="toc-text">Uses of Pronouns</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Personal-Pronouns"><span class="toc-number">3.1.2.</span> <span class="toc-text">Personal Pronouns</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Grammar-Person-of-Pronouns"><span class="toc-number">3.1.3.</span> <span class="toc-text">Grammar Person of Pronouns</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Possessive-Pronouns"><span class="toc-number">3.1.4.</span> <span class="toc-text">Possessive Pronouns</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Number-of-Pronouns"><span class="toc-number">3.1.5.</span> <span class="toc-text">Number of Pronouns</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Gender-of-Pronouns"><span class="toc-number">3.1.6.</span> <span class="toc-text">Gender of Pronouns</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#What-Jobs-Can-Pronouns-Do"><span class="toc-number">3.2.</span> <span class="toc-text">What Jobs Can Pronouns Do?</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Pronouns-as-Subjects-and-Pronouns-as-Direct-Objects"><span class="toc-number">3.2.1.</span> <span class="toc-text">Pronouns as Subjects and Pronouns as Direct Objects</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Pronouns-as-Objects-of-Prepositions"><span class="toc-number">3.2.2.</span> <span class="toc-text">Pronouns as Objects of Prepositions</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Possessive-Pronouns-1"><span class="toc-number">3.2.3.</span> <span class="toc-text">Possessive Pronouns</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Pronouns-as-Question-Words"><span class="toc-number">3.2.4.</span> <span class="toc-text">Pronouns as Question Words</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#VERBS"><span class="toc-number">4.</span> <span class="toc-text">VERBS</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#FORM-OF-ENGLISH-VERBS"><span class="toc-number">4.1.</span> <span class="toc-text">FORM OF ENGLISH VERBS</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Verb-Families"><span class="toc-number">4.1.1.</span> <span class="toc-text">Verb Families</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Types-of-Verbs"><span class="toc-number">4.1.2.</span> <span class="toc-text">Types of Verbs</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Regular-and-Irregular-Verbs"><span class="toc-number">4.1.3.</span> <span class="toc-text">Regular and Irregular Verbs</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#The-Four-Principal-Parts"><span class="toc-number">4.1.4.</span> <span class="toc-text">The Four Principal Parts</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#USES-OF-ENGLISH-VERBS"><span class="toc-number">4.2.</span> <span class="toc-text">USES OF ENGLISH VERBS</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Tense"><span class="toc-number">4.2.1.</span> <span class="toc-text">Tense</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Modals-Special-Helping-Verbs"><span class="toc-number">4.2.2.</span> <span class="toc-text">Modals: Special Helping Verbs</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Linking-and-Non-Action-Verbs-as-Main-Verbs"><span class="toc-number">4.2.3.</span> <span class="toc-text">Linking and Non-Action Verbs as Main Verbs</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Verbs-in-Questions-and-Statements"><span class="toc-number">4.2.4.</span> <span class="toc-text">Verbs in Questions and Statements</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Verbs-with-Direct-Objects"><span class="toc-number">4.2.5.</span> <span class="toc-text">Verbs with Direct Objects</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Transitive-and-Intransitive-Verbs"><span class="toc-number">4.2.6.</span> <span class="toc-text">Transitive and Intransitive Verbs</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Verbs-Expressing-Commands"><span class="toc-number">4.2.7.</span> <span class="toc-text">Verbs Expressing Commands</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#ADVERBS"><span class="toc-number">5.</span> <span class="toc-text">ADVERBS</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#What-Is-an-Adverb"><span class="toc-number">5.1.</span> <span class="toc-text">What Is an Adverb?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Five-Groups-of-Adverbs-That-Modify-Verbs"><span class="toc-number">5.2.</span> <span class="toc-text">Five Groups of Adverbs That Modify Verbs</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Adverbs-Used-to-Form-Questions"><span class="toc-number">5.3.</span> <span class="toc-text">Adverbs Used to Form Questions</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#When-Adjectives-Become-Adverbs"><span class="toc-number">5.4.</span> <span class="toc-text">When Adjectives Become Adverbs</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#When-Adverbs-Modify-Other-Adverbs"><span class="toc-number">5.5.</span> <span class="toc-text">When Adverbs Modify Other Adverbs</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#When-Adverbs-Modify-Adjectives"><span class="toc-number">5.6.</span> <span class="toc-text">When Adverbs Modify Adjectives</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#PREPOSITIONS"><span class="toc-number">6.</span> <span class="toc-text">PREPOSITIONS</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#What-Is-a-Preposition"><span class="toc-number">6.1.</span> <span class="toc-text">What Is a Preposition?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Frequently-Used-Prepositions"><span class="toc-number">6.2.</span> <span class="toc-text">Frequently Used Prepositions</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Prepositional-Phrases-with-Nouns-and-Pronouns"><span class="toc-number">6.3.</span> <span class="toc-text">Prepositional Phrases with Nouns and Pronouns</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Extended-Units-with-Direct-Objects-and-Objects-of-a-Preposition"><span class="toc-number">6.4.</span> <span class="toc-text">Extended Units with Direct Objects and Objects of a Preposition</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Some-Words-Are-Both-Prepositions-and-Adverbs"><span class="toc-number">6.5.</span> <span class="toc-text">Some Words Are Both Prepositions and Adverbs</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#CONJUCTIONS"><span class="toc-number">7.</span> <span class="toc-text">CONJUCTIONS</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#What-Is-a-Conjunction"><span class="toc-number">7.1.</span> <span class="toc-text">What Is a Conjunction?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Joining-Words"><span class="toc-number">7.2.</span> <span class="toc-text">Joining Words</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Joining-Phrases"><span class="toc-number">7.3.</span> <span class="toc-text">Joining Phrases</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Joining-Sentences"><span class="toc-number">7.4.</span> <span class="toc-text">Joining Sentences</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#INTERJECTIONS"><span class="toc-number">8.</span> <span class="toc-text">INTERJECTIONS</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Vocabulary"><span class="toc-number">9.</span> <span class="toc-text">Vocabulary</span></a></li></ol>
        </div>
    </div>
</div>


            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2023/09/06/building%20blog%20note/" class="thumbnail">
    
    
        <span style="background-image:url(https://vaporfigurebed.oss-cn-beijing.aliyuncs.com//blogimg/catH.png)" alt="基于Github的Hexo博客搭建" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a></p>
                            <p class="item-title"><a href="/2023/09/06/building%20blog%20note/" class="title">基于Github的Hexo博客搭建</a></p>
                            <p class="item-date"><time datetime="2023-09-06T12:00:32.000Z" itemprop="datePublished">2023-09-06</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2023/05/28/robot-fish/" class="thumbnail">
    
    
        <span style="background-image:url(https://vaporfigurebed.oss-cn-beijing.aliyuncs.com/blogimg/1694372641315.jpg)" alt="高速三尾智能机器鱼设计" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a></p>
                            <p class="item-title"><a href="/2023/05/28/robot-fish/" class="title">高速三尾智能机器鱼设计</a></p>
                            <p class="item-date"><time datetime="2023-05-27T17:02:03.000Z" itemprop="datePublished">2023-05-28</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2023/04/16/scheduling-system/" class="thumbnail">
    
    
        <span style="background-image:url(https://vaporfigurebed.oss-cn-beijing.aliyuncs.com//blogimg/schedulesystemAIlogo.png)" alt="智能排班系统" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a></p>
                            <p class="item-title"><a href="/2023/04/16/scheduling-system/" class="title">智能排班系统</a></p>
                            <p class="item-date"><time datetime="2023-04-15T16:00:01.000Z" itemprop="datePublished">2023-04-16</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2022/11/22/robot-car/" class="thumbnail">
    
    
        <span style="background-image:url(https://vaporfigurebed.oss-cn-beijing.aliyuncs.com//blogimg/robotcar.png)" alt="机器车巡线与人群识别系统设计" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a></p>
                            <p class="item-title"><a href="/2022/11/22/robot-car/" class="title">机器车巡线与人群识别系统设计</a></p>
                            <p class="item-date"><time datetime="2022-11-22T07:40:00.000Z" itemprop="datePublished">2022-11-22</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2022/08/12/just-enough-english/" class="thumbnail">
    
    
        <span style="background-image:url(https://vaporfigurebed.oss-cn-beijing.aliyuncs.com//blogimg/justenoughtunmbnail.jpg)" alt="Basic Grammar Note" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a></p>
                            <p class="item-title"><a href="/2022/08/12/just-enough-english/" class="title">Basic Grammar Note</a></p>
                            <p class="item-date"><time datetime="2022-08-12T03:40:25.000Z" itemprop="datePublished">2022-08-12</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a><span class="category-list-count">4</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">九月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">五月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">四月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">十一月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">八月 2022</a><span class="archive-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">标签</h3>
        <div class="widget">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" rel="tag">博客搭建</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%99%BA%E8%83%BD%E8%AE%BE%E8%AE%A1/" rel="tag">智能设计</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%8B%B1%E8%AF%AD/" rel="tag">英语</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" style="font-size: 10px;">博客搭建</a> <a href="/tags/%E6%99%BA%E8%83%BD%E8%AE%BE%E8%AE%A1/" style="font-size: 20px;">智能设计</a> <a href="/tags/%E8%8B%B1%E8%AF%AD/" style="font-size: 10px;">英语</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2023 Vapor</p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    


    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
        </script>
        
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML.js"></script>

    

    
    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
