<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>基于Github的Hexo博客搭建 | My Blog</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="博客搭建" />
    
    <meta name="description" content="本文是一篇个人博客搭建笔记。选用Hexo作为静态博客框架，通过GitHub Pages 服务来托管 Hexo 生成的静态文件，以Git 作为版本控制系统。">
<meta property="og:type" content="article">
<meta property="og:title" content="基于Github的Hexo博客搭建">
<meta property="og:url" content="http://example.com/2023/09/06/building%20blog%20note/index.html">
<meta property="og:site_name" content="My Blog">
<meta property="og:description" content="本文是一篇个人博客搭建笔记。选用Hexo作为静态博客框架，通过GitHub Pages 服务来托管 Hexo 生成的静态文件，以Git 作为版本控制系统。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://vaporfigurebed.oss-cn-beijing.aliyuncs.com//blogimg/catH.png">
<meta property="article:published_time" content="2023-09-06T12:00:32.000Z">
<meta property="article:modified_time" content="2023-09-11T05:32:45.344Z">
<meta property="article:author" content="Vapor">
<meta property="article:tag" content="博客搭建">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://vaporfigurebed.oss-cn-beijing.aliyuncs.com//blogimg/catH.png">
    

    

    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">主页</a>
                                </li>
                            
                                    <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a></li></ul>
                                
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">关于</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-building blog note" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        基于Github的Hexo博客搭建
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2023/09/06/building%20blog%20note/" class="article-date">
       <time datetime="2023-09-06T12:00:32.000Z" itemprop="datePublished">2023-09-06</time>
    </a>
  </div>


<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/2023/09/06/building%20blog%20note/" class="article-date">
     <time datetime="2023-09-11T05:32:45.344Z" itemprop="dateModified">2023-09-11</time>
  </a>
</div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" rel="tag">博客搭建</a>
    </div>

                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <hr>
<p>本文是一篇个人博客搭建笔记。选用Hexo作为静态博客框架，通过GitHub Pages 服务来托管 Hexo 生成的静态文件，以Git 作为版本控制系统。</p>
<span id="more"></span>
<hr>
<h1 id="关于Hexo"><a href="#关于Hexo" class="headerlink" title="关于Hexo"></a>关于Hexo</h1><h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p><strong>什么是Hexo？</strong></p>
<blockquote>
<p>官网介绍：快速、简洁且高效的博客框架</p>
</blockquote>
<p>Hexo是一个基于Node.js的静态网站生成器，它能够将Markdown等格式的文本内容转化成静态网页，方便快速构建博客或其他类型的静态网站。</p>
<h2 id="文件架构"><a href="#文件架构" class="headerlink" title="文件架构"></a>文件架构</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">├── node_modules：    #依赖包-安装插件及所需nodejs模块。</span><br><span class="line">├── public            #最终网页信息。即存放被解析markdown、html文件。</span><br><span class="line">├── scaffolds         #模板文件夹。即当您新建文章时，根据 scaffold生成文件。</span><br><span class="line">├── source            #资源文件夹。即存放用户资源。</span><br><span class="line">|   └── _posts        #博客文章目录。</span><br><span class="line">└── themes            #存放主题。Hexo根据主题生成静态页面。</span><br><span class="line">├── _config.yml       #网站的配置信息。标题、网站名称等。</span><br><span class="line">├── db.json：         #source解析所得到的缓存文件。</span><br><span class="line">├── package.json      # 应用程序信息。即配置Hexo运行需要js包。</span><br></pre></td></tr></table></figure>
<h2 id="命令总览"><a href="#命令总览" class="headerlink" title="命令总览"></a>命令总览</h2><ul>
<li><p>hexo-cli：hexo命令行，作用是：</p>
<ul>
<li><p>启动hexo命令进程和参数解析机制。每次我们输入hexo xxx命令后，都会通过node调用hexo-cli中的entry函数(比如，可以把’hexo init’视为’node hexo-cli/entry.js init’)，hexo init命令仅仅在安装时调用</p>
</li>
<li><p>实现hexo命令的三个初始参数：init/version/plugins</p>
</li>
<li><p>加载hexo核心模块，并初始化</p>
</li>
</ul>
</li>
<li><p>hexo core：hexo核心，作用是：</p>
<ul>
<li>实现hexo的new、generate、publish等功能</li>
</ul>
</li>
<li><p>hexo plugins: 指一些能够扩展hexo的插件。插件可以按功能分成两类:</p>
<ul>
<li>扩展hexo命令的参数，如hexo-server(安装这个插件以后才能使用hexo server命令)</li>
<li>扩展hexo解析文件的”能力”，如增加jade模版解析功能的hexo-render-jade插件<br><img src="https://vaporfigurebed.oss-cn-beijing.aliyuncs.com//blogimg/hexocmd.png" alt="hexocmd"></li>
</ul>
</li>
</ul>
<h2 id="部署流程"><a href="#部署流程" class="headerlink" title="部署流程"></a>部署流程</h2><ul>
<li><code>hexo g</code>：生成静态文件。将我们的数据和界面模板相结合生成静态文件的过程。Hexo（node.js程序）遍历主题文件中你的source目录（js、css、img等静态资源），建立索引，再根据索引生成由html、js、css、img建立的纯静态文件并放在public文件夹里。public就是你的博客了，而这些恰好能被gitpages识别。</li>
<li><code>hexo d</code>：部署文件。主要是根据在_config.yml中配置的git仓库或者coding的地址，将public文件通过git方式push到上传到github或coding的指定分支，然后在根据pages服务呈现出页面。当然把public文件部署至你的服务器也是可以的。</li>
</ul>
<hr>
<h1 id="关于Github"><a href="#关于Github" class="headerlink" title="关于Github"></a>关于Github</h1><h2 id="简介-1"><a href="#简介-1" class="headerlink" title="简介"></a>简介</h2><blockquote>
<p>GitHub是一个在线软件源代码托管服务平台，使用Git作为版本控制软件，由开发者Chris Wanstrath、P. J. Hyett和汤姆·普雷斯顿·沃纳使用Ruby on Rails编写而成。在2018年，GitHub被微软公司收购。</p>
</blockquote>
<h2 id="在静态博客中的主要功能"><a href="#在静态博客中的主要功能" class="headerlink" title="在静态博客中的主要功能"></a>在静态博客中的主要功能</h2><ul>
<li><p>代码托管：GitHub 提供了一个免费的远程代码仓库，您可以将 Hexo 博客项目的源代码存储在 GitHub 上。这样做的好处是可以随时备份博客内容，防止数据丢失，并且可以轻松地与其他人合作或共享您的博客内容。</p>
</li>
<li><p>版本控制：GitHub 使用 Git 作为版本控制系统，使您能够追踪博客内容的修改历史。这对于记录每次博客更新的详细信息以及在需要时恢复旧版本非常有用。</p>
</li>
<li><p>部署博客：您可以使用 GitHub Pages 服务来托管 Hexo 博客的生成静态文件。GitHub Pages 允许您将博客部署到基于 GitHub 的网站上，无需自己购买和管理服务器。这极大地简化了博客的部署过程。</p>
</li>
</ul>
<hr>
<h1 id="关于Git"><a href="#关于Git" class="headerlink" title="关于Git"></a>关于Git</h1><h2 id="简介-2"><a href="#简介-2" class="headerlink" title="简介"></a>简介</h2><p>Git 是一种分布式版本控制系统，用于跟踪和管理项目的源代码以及各种文件。</p>
<h2 id="管理机制"><a href="#管理机制" class="headerlink" title="管理机制"></a>管理机制</h2><p>在博客管理中，Git 用于管理博客的源文件和相关资源，而不仅仅是生成的网页。<code>hexo d</code>上传部署到github的其实是hexo编译后的文件，是用来生成网页的，不包含源文件。也就是上传的是在本地目录里自动生成的.deploy_git。其他文件 ，包括我们写在source 里面的，和配置文件，主题文件，都没有上传到github。所以可以利用git的分支管理，将源文件上传到github的另一个分支即可。</p>
<h2 id="Git常用命令"><a href="#Git常用命令" class="headerlink" title="Git常用命令"></a>Git常用命令</h2><ul>
<li><code>git init</code></li>
</ul>
<p>初始化一个新的 Git 仓库。<br>该命令在当前目录下创建一个名为 <code>.git</code> 的文件夹，用于存储 Git 仓库的配置和历史记录。</p>
<ul>
<li><code>git clone &lt;仓库URL&gt;</code></li>
</ul>
<p>克隆远程 Git 仓库到本地。<br>通过提供仓库的 URL，将远程仓库的所有文件和历史记录复制到本地。</p>
<ul>
<li><code>git add &lt;文件或目录&gt;</code></li>
</ul>
<p>将文件或目录的更改添加到 Git 的暂存区。<br>在提交前，使用该命令将要保存的更改移动到暂存区。</p>
<ul>
<li><code>git commit -m &quot;提交消息&quot;</code></li>
</ul>
<p>提交暂存区中的更改，并创建一个新的提交。<br>提交消息通常用于描述此次提交的目的或内容。</p>
<ul>
<li><code>git status</code></li>
</ul>
<p>显示工作目录和暂存区中文件的状态。<br>它会告诉你哪些文件已修改、哪些文件已添加到暂存区、哪些文件未跟踪等信息。</p>
<ul>
<li><code>git log</code></li>
</ul>
<p>显示仓库的提交历史记录。<br>它会列出每个提交的作者、日期、提交消息以及哈希值。</p>
<ul>
<li><code>git branch</code></li>
</ul>
<p>显示当前仓库的所有分支。<br>当前分支会用星号 <code>*</code> 标记。</p>
<ul>
<li><code>git checkout &lt;分支或提交&gt;</code></li>
</ul>
<p>切换到指定分支或提交。<br>用于切换工作目录中的文件版本，可以是分支名或提交的哈希值。</p>
<ul>
<li><code>git pull</code></li>
</ul>
<p>从远程仓库拉取最新的更改并合并到当前分支。<br>通常与 <code>git fetch</code> 一起使用，以更新本地仓库。</p>
<ul>
<li><code>git push</code></li>
</ul>
<p>将本地分支的更改推送到远程仓库。<br>通常需要指定远程仓库的名称和分支名，例如 <code>git push origin master</code>。</p>
<hr>
<h1 id="操作步骤"><a href="#操作步骤" class="headerlink" title="操作步骤"></a>操作步骤</h1><h2 id="安装Git"><a href="#安装Git" class="headerlink" title="安装Git"></a>安装Git</h2><p>Git是目前世界上最先进的分布式版本控制系统，可以有效、高速的处理从很小到非常大的项目版本管理。</p>
<ul>
<li>Windows:到<a target="_blank" rel="noopener" href="https://gitforwindows.org/">git官网</a>下载。</li>
<li>Linux:<br><code>sudo apt-get install git</code></li>
<li>检查:<code>git --version</code></li>
</ul>
<h2 id="安装nodejs"><a href="#安装nodejs" class="headerlink" title="安装nodejs"></a>安装nodejs</h2><p>Node.js（通常简称 Node）是一个开源的、跨平台的 JavaScript 运行时环境，它允许开发者使用 JavaScript 编写服务器端应用程序。在 Hexo 中，Node.js 的主要作用是作为 Hexo 的运行时环境。</p>
<ul>
<li>Windows:到<a target="_blank" rel="noopener" href="https://nodejs.org/en/download">nodejs官网</a>下载，选择LTS版本。</li>
<li>Linux:<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install nodejs</span><br><span class="line">sudo apt-get install npm</span><br></pre></td></tr></table></figure></li>
<li>检查:<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">node -v</span><br><span class="line">npm -v</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="安装Hexo"><a href="#安装Hexo" class="headerlink" title="安装Hexo"></a>安装Hexo</h2><p>先创建一个文件夹blog，然后cd到这个文件夹下（或者在这个文件夹下直接右键git bash打开）。</p>
<ul>
<li>输入命令：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli</span><br></pre></td></tr></table></figure></li>
<li>检查:<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo -v</span><br></pre></td></tr></table></figure></li>
<li>初始化<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo init myblog</span><br><span class="line">cd myblog //进入这个myblog文件夹</span><br><span class="line">npm install</span><br></pre></td></tr></table></figure></li>
<li>运行测试<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo g</span><br><span class="line">hexo server</span><br></pre></td></tr></table></figure>
输入localhost:4000验证。</li>
</ul>
<h2 id="将Hexo部署到Github"><a href="#将Hexo部署到Github" class="headerlink" title="将Hexo部署到Github"></a>将Hexo部署到Github</h2><ul>
<li><p>在GitHub中创建一个和你用户名相同的仓库 XIciA.github.io。</p>
</li>
<li><p>回到你的git bash中，配置 Git 全局用户信息：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name &quot;yourname&quot;</span><br><span class="line">git config --global user.email &quot;youremail&quot;</span><br></pre></td></tr></table></figure></li>
<li>检查信息:<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config user.name</span><br><span class="line">git config user.email</span><br></pre></td></tr></table></figure></li>
<li>创建ssh<sup id="fnref:1"><a href="#fn:1" rel="footnote">1</a></sup><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C &quot;youremail&quot;</span><br></pre></td></tr></table></figure></li>
<li>在GitHub的setting中，找到SSH keys的设置选项，点击New SSH key<br>把你的id_rsa.pub里面的信息复制进去。</li>
<li>检查：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -T git@github.com</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li>打开站点配置文件 _config.yml，修改deploy部分为：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repo: git@github.com:XIciA/XIciA.github.io.git</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure></li>
<li>安装deploy-git ，也就是部署的命令,这样你才能用命令部署到GitHub。<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure></li>
<li>运行：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo generate</span><br><span class="line">hexo deploy</span><br></pre></td></tr></table></figure>
访问<a target="_blank" rel="noopener" href="http://XIciA.github.io">http://XIciA.github.io</a></li>
</ul>
<h2 id="Git分支进行多终端工作"><a href="#Git分支进行多终端工作" class="headerlink" title="Git分支进行多终端工作"></a>Git分支进行多终端工作</h2><ul>
<li>首先，先在github上新建一个hexo分支。</li>
<li>然后在这个仓库的settings中，选择默认分支为hexo分支。</li>
<li>然后在本地的任意目录下输入：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone git@github.com:XIciA/XIciA.github.io.git</span><br></pre></td></tr></table></figure></li>
<li>接下来在克隆到本地的ZJUFangzh.github.io中，把除了.git 文件夹外的所有文件都删掉<br>。把之前我们写的博客源文件全部复制过来，除了.deploy_git。这里应该说一句，复制过来的源文件应该有一个.gitignore，用来忽略一些不需要的文件，如果没有的话，自己新建一个，在里面写上如下，表示这些类型文件不需要git：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">.DS_Store</span><br><span class="line">Thumbs.db</span><br><span class="line">db.json</span><br><span class="line">*.log</span><br><span class="line">node_modules/</span><br><span class="line">public/</span><br><span class="line">.deploy*/</span><br></pre></td></tr></table></figure>
注意，如果你之前克隆过theme中的主题文件，那么应该把主题文件中的.git文件夹删掉，因为git不能嵌套上传，最好是显示隐藏文件，检查一下有没有，否则上传的时候会出错，导致你的主题文件无法上传，这样你的配置在别的电脑上就用不了了。</li>
<li>上传：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git add .</span><br><span class="line">git commit –m &quot;add branch&quot;</span><br><span class="line">git push </span><br></pre></td></tr></table></figure>
<h2 id="绑定域名"><a href="#绑定域名" class="headerlink" title="绑定域名"></a>绑定域名</h2></li>
<li>在<a target="_blank" rel="noopener" href="https://wanwang.aliyun.com/?spm=5176.8142029.digitalization.2.e9396d3e46JCc5">阿里云</a>上<strong>购买域名</strong>。</li>
<li>进入阿里云控制台找到域名管理，进入解析<strong>添加 DNS 记录</strong>：<ul>
<li>A 记录（地址记录）：将域名指向博客托管服务的 IP 地址。你需要向 A 记录中添加托管服务提供的 IP 地址。这个 IP 地址通常可以在托管服务的文档或设置中找到。<ul>
<li>记录类型为A</li>
<li>主机记录为：@</li>
<li>记录值为自己&lt;&gt;.git.io的ip地址。IP地址在cmd中ping一下即可,<code>ping -4 XIciA.github.io</code></li>
</ul>
</li>
<li>CNAME 记录（别名记录）：如果你的博客托管服务有自定义域名设置，你可能需要添加一个 CNAME 记录，将域名指向托管服务的自定义域名。这通常在服务的文档中有详细说明。<ul>
<li>记录类型为CNAME</li>
<li>主机记录为www</li>
<li>记录值为自己的github访问地址。</li>
</ul>
</li>
</ul>
</li>
<li><strong>TTL 设置</strong>：TTL（生存时间）是 DNS 记录在缓存中保存的时间。你可以根据需要设置 TTL 的值。较短的 TTL 可以更快地生效域名设置变更，但也可能导致 DNS 请求增加。一般来说，你可以选择默认设置或者设置为较短的时间，然后再根据需要更改。</li>
<li><strong>Hexo配置域名</strong>:<br>在自己博客的跟目录source文件夹下创建一个名字CNAME记事本<br>内容输入自己的个人域名，保存关闭。删除后缀.txt</li>
<li><p><strong>仓库绑定域名</strong>：在GitHub中找到自己的博客仓库，点击setting，拉到最下面找到GitHub Pages点进去,在Custom domain输入自己的域名。</p>
<h2 id="发布文章"><a href="#发布文章" class="headerlink" title="发布文章"></a>发布文章</h2></li>
<li><p><strong>创建草稿</strong>：首先，在 Hexo 博客项目的根目录下，使用以下命令创建一篇新的草稿文章：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new draft my-new-draft</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>发布草稿</strong>：发布草稿： 当你准备好将草稿发布为一篇正式文章时，使用以下命令发布它：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo publish draft my-new-draft</span><br></pre></td></tr></table></figure>
<p>这将移动草稿文件从 source/_drafts 目录到 source/_posts 目录，并将其日期信息更新为当前日期和时间。</p>
</li>
</ul>
<ul>
<li><p><strong>生成静态网站文件</strong>：在命令行中，进入你的 Hexo 项目的根目录，然后运行以下命令来生成静态网站文件：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo generate</span><br></pre></td></tr></table></figure>
<p>这个命令会根据你在 Hexo 项目中的配置生成静态 HTML 文件和其他资源文件。生成的文件会存储在 Hexo 项目的 <code>public</code> 目录下。</p>
</li>
<li><p><strong>预览你的修改</strong>（可选）：在生成静态文件后，你可以在本地预览你的网站，以确保修改没有问题。你可以使用以下命令启动本地服务器：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo server</span><br></pre></td></tr></table></figure>
<p>然后在浏览器中访问 <code>http://localhost:4000</code> 来查看网站。</p>
</li>
<li><p><strong>部署你的网站</strong>：一旦你确认修改没有问题，你可以使用以下命令来将网站部署到远程服务器或托管平台：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo deploy</span><br></pre></td></tr></table></figure>
<p>这会自动将生成的静态文件推送到 GitHub Pages 上。如果你使用其他托管服务或者服务器，你需要相应地配置和执行部署命令。</p>
</li>
<li><p><strong>提交你的修改到 Git 仓库</strong>：在你发布网站之后，确保将你的修改和生成的文件提交到你的 Git 仓库，以便跟踪网站的历史和与团队成员协作。你可以使用以下命令来提交：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git add .</span><br><span class="line">git commit -m &quot;描述你的修改&quot;</span><br><span class="line">git push </span><br></pre></td></tr></table></figure>
</li>
</ul>
<hr>
<h1 id="客制化笔记"><a href="#客制化笔记" class="headerlink" title="客制化笔记"></a>客制化笔记</h1><h2 id="修改前段界面的关键路径"><a href="#修改前段界面的关键路径" class="headerlink" title="修改前段界面的关键路径"></a>修改前段界面的关键路径</h2><ul>
<li>汉化文件夹：<code>D:\BLOG\branch\XIciA.github.io\themes\hueman\languages\zh-CN.yml</code></li>
<li>ejs文件夹：<code>D:\BLOG\branch\XIciA.github.io\themes\hueman\layout\common\post</code></li>
<li>css文件夹：<code>D:\BLOG\branch\XIciA.github.io\themes\hueman\source\css\_partial</code><h2 id="修改sidebar-top"><a href="#修改sidebar-top" class="headerlink" title="修改sidebar-top"></a>修改sidebar-top</h2></li>
<li><p>可在主题配置文件<code>D:\BLOG\branch\XIciA.github.io\themes\hueman\_config.yml</code>中的<code>social_links</code>进行基本的更改。这里注释掉所有相关功能，让其不再显示图标。</p>
</li>
<li><p>在<code>D:\BLOG\branch\XIciA.github.io\themes\hueman\layout\common\sidebar.ejs</code>中修改<code>sidebar.follow</code>为<code>sidebar.sentence</code>并删除<code>&lt;/p&gt;</code>前的冒号。</p>
</li>
<li><p>在<code>D:\BLOG\branch\XIciA.github.io\themes\hueman\languages\zh-CN.yml</code>中的sidebar部分添加变量<code>sidebar.sentence</code>并加上自己喜欢的句子。</p>
</li>
<li><p>可以在<code>D:\BLOG\branch\XIciA.github.io\themes\hueman\source\css\_partial\sidebar.styl</code>调整css样式。</p>
<h2 id="配置文章目录"><a href="#配置文章目录" class="headerlink" title="配置文章目录"></a>配置文章目录</h2></li>
<li><p>目录已经属于插件了，在hexo配置文件加入:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">plugins:      ## https://hexo.io/plugins/</span><br><span class="line">- hexo-toc</span><br></pre></td></tr></table></figure></li>
<li>并在<code>Front-matter</code>加入<code>toc: true</code>。</li>
<li>如无法跳转则可能是hexo的toc版本冲突问题，需要删除原版toc：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm uninstall hexo-toc</span><br></pre></td></tr></table></figure>
<h2 id="文章摘要两种表示方法"><a href="#文章摘要两种表示方法" class="headerlink" title="文章摘要两种表示方法"></a>文章摘要两种表示方法</h2></li>
<li>方法1：用<code>&lt;!-- more --&gt;</code>截断正文。</li>
<li>方法2：在<code>Front-matter</code>加入<code>excerpt:</code>并输入内容。</li>
</ul>
<h2 id="插入图片"><a href="#插入图片" class="headerlink" title="插入图片"></a>插入图片</h2><p>采用VSCode+PicGo+AliyunOss方案搭建Markdown图床。<br>插入图片操作步骤如下：</p>
<ul>
<li>在Vscode设置中进行picgo插件的配置，其中在bucket的路径如下：<br><img src="https://vaporfigurebed.oss-cn-beijing.aliyuncs.com//blogimg/20230910135609.png" alt="20230910135609"></li>
<li>将图片存至剪切板，点击快捷键<code>ctrl+alt+U</code>可一键将图片上传至阿里云并粘贴图片url。<h2 id="插入公式"><a href="#插入公式" class="headerlink" title="插入公式"></a>插入公式</h2></li>
<li>卸载hexo-math<ul>
<li>在hexo目录下使用下面的命令查看你是否已经安装了hexo-math插件：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm list hexo-math</span><br></pre></td></tr></table></figure></li>
<li>输入以下命令将hexo-math插件卸载:<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm uninstall hexo-math --save</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li>安装并配置hexo-filter-mathjax<ul>
<li>输入以下命令安装hexo-filter-mathjax：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm list hexo-filter-mathjax</span><br></pre></td></tr></table></figure></li>
<li>检查是否安装成功：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm list hexo-filter-mathjax</span><br></pre></td></tr></table></figure></li>
<li>在<code>D:\BLOG\branch\XIciA.github.io\_config.yml</code>添加如下的代码：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">mathjax:</span><br><span class="line">tags: none # or &#x27;ams&#x27; or &#x27;all&#x27;</span><br><span class="line">single_dollars: true # enable single dollar signs as in-line math delimiters</span><br><span class="line">cjk_width: 0.9 # relative CJK char width</span><br><span class="line">normal_width: 0.6 # relative normal (monospace) width</span><br><span class="line">append_css: true # add CSS to pages rendered by MathJax</span><br><span class="line">every_page: false # if true, every page will be rendered by MathJax regardless the `mathjax` setting in Front-matter</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li>安装公式渲染器<ul>
<li>hexo-math默认的公式渲染器是hexo-renderer-marked，它和markdown的语法有冲突，我们将其卸载，查看是否安装了hexo-renderer-marked公式渲染器：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm list hexo-renderer-marked</span><br></pre></td></tr></table></figure></li>
<li>如果安装了将其卸载：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm uninstall hexo-renderer-marked  --save</span><br></pre></td></tr></table></figure></li>
<li>然后我们安装一个新的公式渲染器，叫做hexo-renderer-kramed，它对hexo-renderer-marked进行了改进，在hexo目录下输入下面的命令安装：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-renderer-kramed --save</span><br></pre></td></tr></table></figure></li>
<li>检查：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm list hexo-renderer-kramed</span><br></pre></td></tr></table></figure></li>
<li>在<code>D:\BLOG\branch\XIciA.github.io\node_modules\kramed\lib\rules\inline.js</code>做如下修改：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">//escape: /^\\([\\`*&#123;&#125;\[\]()#$+\-.!_&gt;])/,</span><br><span class="line">//修改为：</span><br><span class="line">escape: /^\\([`*\[\]()#$+\-.!_&gt;])/,</span><br><span class="line"></span><br><span class="line">//em: /^\b_((?:__|[\s\S])+?)_\b|^\*((?:\*\*|[\s\S])+?)\*(?!\*)/,</span><br><span class="line">//修改为</span><br><span class="line">em: /^\*((?:\*\*|[\s\S])+?)\*(?!\*)/,</span><br></pre></td></tr></table></figure></li>
<li>在<code>D:\BLOG\branch\XIciA.github.io\themes\hueman\_config.yml</code>确保<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mathjax: true # options: true, false</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<h2 id="添加脚注"><a href="#添加脚注" class="headerlink" title="添加脚注"></a>添加脚注</h2><ul>
<li>安装 hexo-footnotes 插件：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-footnotes --save</span><br></pre></td></tr></table></figure></li>
<li>在 Hexo 项目的 _config.yml 文件中启用 hexo-footnotes 插件。确保在 plugins 部分添加了以下内容：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">plugins:</span><br><span class="line">- hexo-footnotes</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="删除comment-counter小图标"><a href="#删除comment-counter小图标" class="headerlink" title="删除comment-counter小图标"></a>删除comment-counter小图标</h2><p><img src="https://vaporfigurebed.oss-cn-beijing.aliyuncs.com//blogimg/20230910143743.png" alt="20230910143743"></p>
<p>就是觉得不太好看，直接删除了<code>D:\BLOG\branch\XIciA.github.io\themes\hueman\layout\comment\counter.ejs</code>文件里的所有内容。不过以后如果想修改记得回来看。<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&lt;% if (post.comments) &#123; %&gt;</span><br><span class="line">&lt;span class=&quot;comment-counter&quot;&gt;</span><br><span class="line">    &lt;i class=&quot;fa fa-comments-o&quot;&gt;&lt;/i&gt;</span><br><span class="line">    &lt;% if (theme.comment.disqus) &#123; %&gt;</span><br><span class="line">        &lt;span class=&quot;disqus-comment-count&quot; data-disqus-identifier=&quot;&lt;%= post.disqusId || &#x27;&#x27; %&gt;&quot; data-disqus-url=&quot;&lt;%= post.permalink %&gt;&quot;&gt;0&lt;/span&gt;</span><br><span class="line">    &lt;% &#125; else if (theme.comment.duoshuo) &#123; %&gt;</span><br><span class="line">        &lt;span class=&quot;ds-thread-count&quot; data-thread-key=&quot;&lt;%= post.path %&gt;&quot;&gt;0&lt;/span&gt;</span><br><span class="line">    &lt;% &#125; else if (theme.comment.isso) &#123; %&gt;</span><br><span class="line">        &lt;span&gt;&lt;a href=&quot;&lt;%= post.permalink %&gt;#isso-thread&quot;&gt;&lt;/a&gt;&lt;/span&gt;</span><br><span class="line">    &lt;% &#125; else if (theme.comment.facebook) &#123; %&gt;</span><br><span class="line">        &lt;span class=&quot;fb-comments-count&quot; data-href=&quot;&lt;%= post.permalink %&gt;&quot;&gt;0&lt;/span&gt;</span><br><span class="line">    &lt;% &#125; else if (theme.comment.changyan.on) &#123; %&gt;</span><br><span class="line">        &lt;span class=&quot;cy_cmt_count&quot; id=&quot;sourceId::&lt;%= post.permalink %&gt;&quot;&gt;0&lt;/span&gt;</span><br><span class="line">    &lt;% &#125; %&gt;</span><br><span class="line">&lt;/span&gt;</span><br><span class="line">&lt;% &#125; %&gt;</span><br></pre></td></tr></table></figure></p>
<hr>
<h1 id="踩雷与排雷"><a href="#踩雷与排雷" class="headerlink" title="踩雷与排雷"></a>踩雷与排雷</h1><h2 id="静态博客在线版本与源文件的Git管理"><a href="#静态博客在线版本与源文件的Git管理" class="headerlink" title="静态博客在线版本与源文件的Git管理"></a>静态博客在线版本与源文件的Git管理</h2><p> <strong>踩雷</strong>：master与branch,hexo deploy与git push,Git管理与静态页面混淆不清,导致分支上混子静态页面，试图用分支展示静态页面解决，进一步修改配置文件部署部分到hexo分支，最后运行git push和github分支页面时均报错。  </p>
<p>  <strong>排雷</strong>：Hexo 部署应该将静态博客文件部署到 master 分支或者您用于托管博客的主分支。这是博客的在线版本。另一方面，可以在 hexo 分支上管理 Hexo 博客的源文件、配置和原始内容。这个分支用于 Hexo 生成静态博客文件，但不直接用于部署。您可以使用 hexo d 或者其他 Hexo 部署命令来将生成的静态文件提交到 master 分支或其他托管博客的主分支。</p>
<h2 id="消除git-add产生的一种warning"><a href="#消除git-add产生的一种warning" class="headerlink" title="消除git add产生的一种warning"></a>消除<code>git add</code>产生的一种warning</h2><p><strong>踩雷</strong>：windows平台进行 <code>git add</code> 时，控制台打印警告<code>LF will be replaced by CRLF the next time Git touches it</code></p>
<p><strong>排雷</strong>:这个警告是由于你的 Git 配置中设置了自动换行 (line endings) 规则，但是在你的项目中发现了与该规则不符的文件。这个警告意味着 Git 将会在下一次操作时更改这些文件的换行符。要解决这个问题，你可以在项目的根目录中创建一个名为 .gitattributes 的文件，并在其中指定换行符的规则。例如，如果你想在整个项目中使用 LF 换行符，可以添加以下内容：<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">* text eol=lf</span><br></pre></td></tr></table></figure><br>这将告诉 Git 对所有文本文件使用 LF 换行符。然后，提交这个 .gitattributes 文件到你的版本控制系统，以确保团队中的所有人都使用相同的换行符规则。在添加了 .gitattributes 文件后，你可能需要重新执行一次 git add . 来重新标记那些文件，然后提交它们。这样可以确保在以后的提交中使用正确的换行符规则。需要注意的是，如果你在 Windows 上使用文本编辑器，它可能会自动将文件保存为 CRLF 格式。你可以在编辑器的设置中查找选项，以确保它以 LF 格式保存文件，或者手动更改文件的换行符格式。这可以帮助减少 Git 警告的出现。</p>
<h2 id="自动化脚本运行hexo-g报错"><a href="#自动化脚本运行hexo-g报错" class="headerlink" title="自动化脚本运行hexo g报错"></a>自动化脚本运行<code>hexo g</code>报错</h2><p><strong>踩雷</strong>：自动化脚本运行<code>hexo g</code>报错<code>UnicodeDecodeError: &#39;gbk&#39; codec can&#39;t decode byte 0x80 in position 569: illegal multibyte sequence</code></p>
<p><strong>排雷</strong>:<code>subprocess.run(cmd, shell=True, stdout=subprocess.PIPE, stderr=subprocess.PIPE, text=True, check=True,encoding=&#39;utf-8&#39;)</code>加上了最后的<code>encoding=&#39;utf-8&#39;</code></p>
<p>GBK（Guojia Biaozhun Kuozhan）和UTF-8（Unicode Transformation Format - 8-bit）都是字符编码标准，用于在计算机上表示文本字符的方式。<br>GBK（Guojia Biaozhun Kuozhan）是一种字符编码标准，主要用于中文字符集，特别是汉字。它采用不定长编码，通常一个汉字占用2个字节，而英文字符只占用1个字节。GBK编码适用于中文环境，但无法涵盖全球字符集，因此在国际化应用中存在限制。<br>UTF-8（Unicode Transformation Format - 8-bit）是一种通用的字符编码方式，能够表示世界上几乎所有的字符，包括各种语言的文字、符号和特殊字符。它采用不定长编码，一个字符可以占用1到4个字节，因此具有灵活性和国际化兼容性。UTF-8已成为全球互联网标准，适用于多语言和跨平台应用。</p>
<hr>
<h1 id="自动化脚本"><a href="#自动化脚本" class="headerlink" title="自动化脚本"></a>自动化脚本</h1><p>以下为用于简化操作的python脚本：</p>
<h2 id="同步云端功能"><a href="#同步云端功能" class="headerlink" title="同步云端功能"></a>同步云端功能</h2><p><strong>completely save</strong>:<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">import subprocess</span><br><span class="line">import os</span><br><span class="line"></span><br><span class="line"># 设置 Hexo 项目的目录路径</span><br><span class="line">hexo_project_directory = r&quot;D:\BLOG\branch\XIciA.github.io&quot;</span><br><span class="line"># 切换到 Hexo 项目目录</span><br><span class="line">os.chdir(hexo_project_directory)</span><br><span class="line"># 获取当前工作目录的路径</span><br><span class="line">current_directory = os.getcwd()</span><br><span class="line">print(&quot;Path:&quot;,current_directory)</span><br><span class="line"></span><br><span class="line">commit_message = input(&quot;Please enter Git submit description:&quot;)</span><br><span class="line"># 定义要执行的命令列表</span><br><span class="line">commands = [</span><br><span class="line">    &#x27;hexo clean&#x27;,  </span><br><span class="line">    &#x27;hexo generate&#x27;,  </span><br><span class="line">    &#x27;hexo deploy&#x27;, </span><br><span class="line">    &#x27;git add .&#x27;,</span><br><span class="line">    f&#x27;git commit -m &quot;&#123;commit_message&#125;&quot;&#x27;,</span><br><span class="line">    &#x27;git push&#x27;,</span><br><span class="line">    &#x27;git log&#x27;,</span><br><span class="line">]</span><br><span class="line"></span><br><span class="line"># 使用 subprocess 执行命令</span><br><span class="line">try:</span><br><span class="line">    for cmd in commands:</span><br><span class="line">        print(f&quot;Running: &#123;cmd&#125;&quot;)</span><br><span class="line">        result = subprocess.run(cmd, shell=True, stdout=subprocess.PIPE, stderr=subprocess.PIPE, text=True, check=True,encoding=&#x27;utf-8&#x27;)</span><br><span class="line">        print(f&quot;Result: &#123;result.stdout&#125;&quot;)</span><br><span class="line">    print(&#x27;Successful Completion&#x27;)</span><br><span class="line">except subprocess.CalledProcessError as e:</span><br><span class="line">    # 如果命令执行失败，打印错误信息</span><br><span class="line">    print(f&quot;Error running command: &#123;e&#125;&quot;)</span><br></pre></td></tr></table></figure></p>
<h2 id="创建草稿功能"><a href="#创建草稿功能" class="headerlink" title="创建草稿功能"></a>创建草稿功能</h2><p><strong>create draft</strong>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">import subprocess</span><br><span class="line">import os</span><br><span class="line"></span><br><span class="line"># 设置 Hexo 项目的目录路径</span><br><span class="line">hexo_project_directory = r&quot;D:\BLOG\branch\XIciA.github.io&quot;</span><br><span class="line"># 切换到 Hexo 项目目录</span><br><span class="line">os.chdir(hexo_project_directory)</span><br><span class="line"># 获取当前工作目录的路径</span><br><span class="line">current_directory = os.getcwd()</span><br><span class="line">print(&quot;Woring Path:&quot;,current_directory)</span><br><span class="line"></span><br><span class="line">new_draft = input(&quot;Please enter the title of the draft:&quot;)</span><br><span class="line"># 定义要执行的命令列表</span><br><span class="line">commands = [</span><br><span class="line">    f&#x27;hexo new draft &quot;&#123;new_draft&#125;&quot;&#x27;,</span><br><span class="line">]</span><br><span class="line"></span><br><span class="line"># 使用 subprocess 执行命令</span><br><span class="line">try:</span><br><span class="line">    for cmd in commands:</span><br><span class="line">        print(f&quot;Running: &#123;cmd&#125;&quot;)</span><br><span class="line">        result = subprocess.run(cmd, shell=True, stdout=subprocess.PIPE, stderr=subprocess.PIPE, text=True, check=True)</span><br><span class="line">        print(f&quot;Result: &#123;result.stdout&#125;&quot;)</span><br><span class="line">    print(&#x27;Successful Completion&#x27;)</span><br><span class="line">except subprocess.CalledProcessError as e:</span><br><span class="line">    # 如果命令执行失败，打印错误信息</span><br><span class="line">    print(f&quot;Error running command: &#123;e&#125;&quot;)</span><br></pre></td></tr></table></figure>
<h2 id="提交草稿功能"><a href="#提交草稿功能" class="headerlink" title="提交草稿功能"></a>提交草稿功能</h2><p><strong>create draft</strong>：<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">import subprocess</span><br><span class="line">import os</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># 设置 Hexo 项目的目录路径</span><br><span class="line">hexo_project_directory = r&quot;D:\BLOG\branch\XIciA.github.io&quot;</span><br><span class="line"># 指定草稿路径</span><br><span class="line">draft_path = r&quot;D:\BLOG\branch\XIciA.github.io\source\_drafts&quot;</span><br><span class="line"># 切换到 Hexo 项目目录</span><br><span class="line">os.chdir(hexo_project_directory)</span><br><span class="line"># 获取当前工作目录的路径</span><br><span class="line">current_directory = os.getcwd()</span><br><span class="line">print(&quot;Woring Path:&quot;,current_directory)</span><br><span class="line"># 获取目录下的文件列表</span><br><span class="line">file_list = os.listdir(draft_path)</span><br><span class="line"># 打印文件列表</span><br><span class="line">for filename in file_list:</span><br><span class="line">    print(&#x27;current draft:&#x27;,filename)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">new_draft = input(&quot;Please enter the title of the draft:&quot;)</span><br><span class="line"># 定义要执行的命令列表</span><br><span class="line">commands = [</span><br><span class="line">    f&#x27;hexo publish draft &quot;&#123;new_draft&#125;&quot;&#x27;,</span><br><span class="line">]</span><br><span class="line"></span><br><span class="line"># 使用 subprocess 执行命令</span><br><span class="line">try:</span><br><span class="line">    for cmd in commands:</span><br><span class="line">        print(f&quot;Running: &#123;cmd&#125;&quot;)</span><br><span class="line">        result = subprocess.run(cmd, shell=True, stdout=subprocess.PIPE, stderr=subprocess.PIPE, text=True, check=True)</span><br><span class="line">        print(f&quot;Result: &#123;result.stdout&#125;&quot;)</span><br><span class="line">    print(&#x27;Successful Completion&#x27;)</span><br><span class="line">except subprocess.CalledProcessError as e:</span><br><span class="line">    # 如果命令执行失败，打印错误信息</span><br><span class="line">    print(f&quot;Error running command: &#123;e&#125;&quot;)</span><br></pre></td></tr></table></figure></p>
<hr>
<h1 id="一点感受"><a href="#一点感受" class="headerlink" title="一点感受"></a>一点感受</h1><ul>
<li><p>有些真理一直都在你面前，但通过实践才能看清。学习就是不断从新事物里发现新知识和旧事物里发现新知识。</p>
<blockquote>
<p>雷军：知识不全是线性的，大部分是网状的，知识点之间也不一定有绝对的先后关系，前面的内容看不懂，跳过去，并不影响学后面的；后面的学会了，有时候更容易看懂前面的。</p>
</blockquote>
</li>
<li><p>不懂就别乱整，抱着能跑就行的心态迟早出大问题。不是说不去尝试了，就像改配置deploy部分，把静态网页部署在源码库里，结果是暂时能够生成网页，但确是十分明显的错误。站在更高的层面才能看到这是很明显的错误，所以需要从底层开始去把问题弄懂，才能达到更高的层面。</p>
<blockquote>
<p>Alex:程序员看重的不仅仅是成功解决问题，代码的健壮性与可扩张性更能体现能力。</p>
</blockquote>
</li>
</ul>
  <div id="footnotes"><hr><div id="footnotelist"><ol style="list-style:none; padding-left: 0;"><li id="fn:1"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">1.</span><span style="display: inline-block; vertical-align: top;">SSH（Secure Shell）是一种加密网络协议，用于在不安全的网络中建立安全的远程连接。SSH协议的主要目的是通过加密和身份验证来保护数据的传输和远程访问。运行这个命令后，系统会生成一个RSA密钥对，包括一个私钥（默认保存在 ~/.ssh/id_rsa）和一个公钥（默认保存在 ~/.ssh/id_rsa.pub）。私钥是私有的，必须妥善保管，而公钥可以共享给其他人或远程服务器以进行身份验证。生成SSH密钥对后，你可以将公钥添加到远程服务器上，以便通过SSH进行安全的远程访问。私钥则会用于本地SSH客户端与远程服务器进行通信时的身份验证。</span><a href="#fnref:1" rev="footnote"> ↩</a></li></ol></div></div>
        </div>
        <footer class="article-footer">
            



    <a data-url="http://example.com/2023/09/06/building%20blog%20note/" data-id="clmeyuafh00023wtrdcfzeiij" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "Vapor"
        },
        "headline": "基于Github的Hexo博客搭建",
        "image": "http://example.comhttps://vaporfigurebed.oss-cn-beijing.aliyuncs.com//blogimg/catH.png",
        "keywords": "博客搭建",
        "genre": "技术",
        "datePublished": "2023-09-06",
        "dateCreated": "2023-09-06",
        "dateModified": "2023-09-11",
        "url": "http://example.com/2023/09/06/building blog note/",
        "description": "
本文是一篇个人博客搭建笔记。选用Hexo作为静态博客框架，通过GitHub Pages 服务来托管 Hexo 生成的静态文件，以Git 作为版本控制系统。",
        "wordCount": 1762
    }
</script>

</article>

    <section id="comments">
    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        
        
        <p>十点准时下班！</p>
        <ul class="social-links">
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
    
        <a href="/2023/05/28/robot-fish/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">高速三尾智能机器鱼设计</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
<div class="widget-wrap widget-list">
    <h3 class="widget-title">目录</h3>
    <div class="widget">
        <div id="toc" class="toc-article">
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%B3%E4%BA%8EHexo"><span class="toc-number">1.</span> <span class="toc-text">关于Hexo</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%80%E4%BB%8B"><span class="toc-number">1.1.</span> <span class="toc-text">简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E6%9E%B6%E6%9E%84"><span class="toc-number">1.2.</span> <span class="toc-text">文件架构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%91%BD%E4%BB%A4%E6%80%BB%E8%A7%88"><span class="toc-number">1.3.</span> <span class="toc-text">命令总览</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%83%A8%E7%BD%B2%E6%B5%81%E7%A8%8B"><span class="toc-number">1.4.</span> <span class="toc-text">部署流程</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%B3%E4%BA%8EGithub"><span class="toc-number">2.</span> <span class="toc-text">关于Github</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%80%E4%BB%8B-1"><span class="toc-number">2.1.</span> <span class="toc-text">简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%A8%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2%E4%B8%AD%E7%9A%84%E4%B8%BB%E8%A6%81%E5%8A%9F%E8%83%BD"><span class="toc-number">2.2.</span> <span class="toc-text">在静态博客中的主要功能</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%B3%E4%BA%8EGit"><span class="toc-number">3.</span> <span class="toc-text">关于Git</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%80%E4%BB%8B-2"><span class="toc-number">3.1.</span> <span class="toc-text">简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%A1%E7%90%86%E6%9C%BA%E5%88%B6"><span class="toc-number">3.2.</span> <span class="toc-text">管理机制</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Git%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="toc-number">3.3.</span> <span class="toc-text">Git常用命令</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%93%8D%E4%BD%9C%E6%AD%A5%E9%AA%A4"><span class="toc-number">4.</span> <span class="toc-text">操作步骤</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85Git"><span class="toc-number">4.1.</span> <span class="toc-text">安装Git</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85nodejs"><span class="toc-number">4.2.</span> <span class="toc-text">安装nodejs</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85Hexo"><span class="toc-number">4.3.</span> <span class="toc-text">安装Hexo</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%86Hexo%E9%83%A8%E7%BD%B2%E5%88%B0Github"><span class="toc-number">4.4.</span> <span class="toc-text">将Hexo部署到Github</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Git%E5%88%86%E6%94%AF%E8%BF%9B%E8%A1%8C%E5%A4%9A%E7%BB%88%E7%AB%AF%E5%B7%A5%E4%BD%9C"><span class="toc-number">4.5.</span> <span class="toc-text">Git分支进行多终端工作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%91%E5%AE%9A%E5%9F%9F%E5%90%8D"><span class="toc-number">4.6.</span> <span class="toc-text">绑定域名</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%91%E5%B8%83%E6%96%87%E7%AB%A0"><span class="toc-number">4.7.</span> <span class="toc-text">发布文章</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%A2%E5%88%B6%E5%8C%96%E7%AC%94%E8%AE%B0"><span class="toc-number">5.</span> <span class="toc-text">客制化笔记</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9%E5%89%8D%E6%AE%B5%E7%95%8C%E9%9D%A2%E7%9A%84%E5%85%B3%E9%94%AE%E8%B7%AF%E5%BE%84"><span class="toc-number">5.1.</span> <span class="toc-text">修改前段界面的关键路径</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9sidebar-top"><span class="toc-number">5.2.</span> <span class="toc-text">修改sidebar-top</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E6%96%87%E7%AB%A0%E7%9B%AE%E5%BD%95"><span class="toc-number">5.3.</span> <span class="toc-text">配置文章目录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E7%AB%A0%E6%91%98%E8%A6%81%E4%B8%A4%E7%A7%8D%E8%A1%A8%E7%A4%BA%E6%96%B9%E6%B3%95"><span class="toc-number">5.4.</span> <span class="toc-text">文章摘要两种表示方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87"><span class="toc-number">5.5.</span> <span class="toc-text">插入图片</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%92%E5%85%A5%E5%85%AC%E5%BC%8F"><span class="toc-number">5.6.</span> <span class="toc-text">插入公式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E8%84%9A%E6%B3%A8"><span class="toc-number">5.7.</span> <span class="toc-text">添加脚注</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%A0%E9%99%A4comment-counter%E5%B0%8F%E5%9B%BE%E6%A0%87"><span class="toc-number">5.8.</span> <span class="toc-text">删除comment-counter小图标</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%B8%A9%E9%9B%B7%E4%B8%8E%E6%8E%92%E9%9B%B7"><span class="toc-number">6.</span> <span class="toc-text">踩雷与排雷</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2%E5%9C%A8%E7%BA%BF%E7%89%88%E6%9C%AC%E4%B8%8E%E6%BA%90%E6%96%87%E4%BB%B6%E7%9A%84Git%E7%AE%A1%E7%90%86"><span class="toc-number">6.1.</span> <span class="toc-text">静态博客在线版本与源文件的Git管理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B6%88%E9%99%A4git-add%E4%BA%A7%E7%94%9F%E7%9A%84%E4%B8%80%E7%A7%8Dwarning"><span class="toc-number">6.2.</span> <span class="toc-text">消除git add产生的一种warning</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%87%AA%E5%8A%A8%E5%8C%96%E8%84%9A%E6%9C%AC%E8%BF%90%E8%A1%8Chexo-g%E6%8A%A5%E9%94%99"><span class="toc-number">6.3.</span> <span class="toc-text">自动化脚本运行hexo g报错</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%87%AA%E5%8A%A8%E5%8C%96%E8%84%9A%E6%9C%AC"><span class="toc-number">7.</span> <span class="toc-text">自动化脚本</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8C%E6%AD%A5%E4%BA%91%E7%AB%AF%E5%8A%9F%E8%83%BD"><span class="toc-number">7.1.</span> <span class="toc-text">同步云端功能</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E8%8D%89%E7%A8%BF%E5%8A%9F%E8%83%BD"><span class="toc-number">7.2.</span> <span class="toc-text">创建草稿功能</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%90%E4%BA%A4%E8%8D%89%E7%A8%BF%E5%8A%9F%E8%83%BD"><span class="toc-number">7.3.</span> <span class="toc-text">提交草稿功能</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E7%82%B9%E6%84%9F%E5%8F%97"><span class="toc-number">8.</span> <span class="toc-text">一点感受</span></a></li></ol>
        </div>
    </div>
</div>


            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2023/09/06/building%20blog%20note/" class="thumbnail">
    
    
        <span style="background-image:url(https://vaporfigurebed.oss-cn-beijing.aliyuncs.com//blogimg/catH.png)" alt="基于Github的Hexo博客搭建" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a></p>
                            <p class="item-title"><a href="/2023/09/06/building%20blog%20note/" class="title">基于Github的Hexo博客搭建</a></p>
                            <p class="item-date"><time datetime="2023-09-06T12:00:32.000Z" itemprop="datePublished">2023-09-06</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2023/05/28/robot-fish/" class="thumbnail">
    
    
        <span style="background-image:url(https://vaporfigurebed.oss-cn-beijing.aliyuncs.com/blogimg/1694372641315.jpg)" alt="高速三尾智能机器鱼设计" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a></p>
                            <p class="item-title"><a href="/2023/05/28/robot-fish/" class="title">高速三尾智能机器鱼设计</a></p>
                            <p class="item-date"><time datetime="2023-05-27T17:02:03.000Z" itemprop="datePublished">2023-05-28</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2023/04/16/scheduling-system/" class="thumbnail">
    
    
        <span style="background-image:url(https://vaporfigurebed.oss-cn-beijing.aliyuncs.com//blogimg/schedulesystemAIlogo.png)" alt="智能排班系统" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a></p>
                            <p class="item-title"><a href="/2023/04/16/scheduling-system/" class="title">智能排班系统</a></p>
                            <p class="item-date"><time datetime="2023-04-15T16:00:01.000Z" itemprop="datePublished">2023-04-16</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2022/11/22/robot-car/" class="thumbnail">
    
    
        <span style="background-image:url(https://vaporfigurebed.oss-cn-beijing.aliyuncs.com//blogimg/robotcar.png)" alt="机器车巡线与人群识别系统设计" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a></p>
                            <p class="item-title"><a href="/2022/11/22/robot-car/" class="title">机器车巡线与人群识别系统设计</a></p>
                            <p class="item-date"><time datetime="2022-11-22T07:40:00.000Z" itemprop="datePublished">2022-11-22</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a><span class="category-list-count">4</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">九月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">五月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">四月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">十一月 2022</a><span class="archive-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">标签</h3>
        <div class="widget">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" rel="tag">博客搭建</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%99%BA%E8%83%BD%E8%AE%BE%E8%AE%A1/" rel="tag">智能设计</a><span class="tag-list-count">3</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" style="font-size: 10px;">博客搭建</a> <a href="/tags/%E6%99%BA%E8%83%BD%E8%AE%BE%E8%AE%A1/" style="font-size: 20px;">智能设计</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2023 Vapor</p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    


    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
        </script>
        
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML.js"></script>

    

    
    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
